<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="en-us" http-equiv="Content-Language"/><meta content="telephone=no" name="format-detection"/><meta content="date=no" name="format-detection"/><meta content="address=no" name="format-detection"/><meta content="email=no" name="format-detection"/><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row4458 img { width: 100% !important; height: auto !important; max-width: 320px !important; } #layout-row4484 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body
table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row4458 img { width: 100% !important; height: auto !important; max-width: 375px !important; } #layout-row4484 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body
table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row4458 img { width: 100% !important; height: auto !important; max-width: 414px !important; } #layout-row4484 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body
table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row4458 img { width: 100% !important; height: auto !important; max-width: 600px !important; } #layout-row4484 img { width: 100% !important; height: auto !important; max-width: 667px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body
table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body class="body" id="ac-designer" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f5f5f5; width: 100%; text-align: center;">		<div style="display:none; padding:0; height:1px; font-size:1px; background-color:inherit !important; color:inherit !important; line-height:1px; mso-hide:all;">
			Plus Making Market Music &amp; How People Get Rich
		</div>
<img border="0" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" width="1"/><div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f5f5f5; background: #f5f5f5; text-align: center;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background: #f5f5f5;" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 597px;" width="597"><tbody><tr><td align="center" id="layout_table_c6f57fa691281a0ea301635f99ef87a5f64c81da" style="background-color: #ffffff;" valign="top" width="597"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table root-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="597"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4458" style="padding: 5px 20px 5px 20px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr align="center" class="layout layout-row widget _widget_picture style4458" id="layout-row4458" style=""><td id="layout-row-padding4458" style="padding: 20px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="image-td" valign="top" width="557"><img alt="" src="https://threemagnolia.imgus11.com/public//4fa87d3b55319f348ff7e75cc54f7e78.png?r=1489716094" style="display: block; border: none; outline: none; width: 400px; opacity: 1; max-width: 100%;" width="400"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4459" style="padding: 15px 0px 7px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4459" id="layout-row4459" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4459" style="background-color: #ffffff; padding: 0px 30px 10px 30px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4160" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration:
inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="537"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"Festina lente (make haste slowly)" <br class=""/></span><span class="" style='color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Latin adage</span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4160, #text_div4160 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="layout layout-row clear-this" id="layout-row4473" style="background-color: #ffffff;"><td id="layout-row-padding4473" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td id="layout_table_63633be1d1185b04100f9dc57d470d679dd35894" style="background-color: #ffffff;" valign="top" width="299"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="299"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4462" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4462" id="layout-row4462" style="background-color: #ffffff;"><td id="layout-row-padding4462" style="background-color: #ffffff; padding: 15px 5px 15px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="254"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&a=223239693&account=threemagnolia%2Eactivehosted%2Ecom&email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&s=85cdb3bc4a43641022e9d16fa2d24926&i=1217A1708A4A40465" style="v-text-anchor:middle; width:225px; height:76px; " arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#ffffff" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#030303;font-family:georgia, times new roman; font-size:20px; line-height: 1.1;"><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp; Subscribe&nbsp; &nbsp; &nbsp; &nbsp;</span></center> </v:textbox>
</v:roundrect>
<![endif]--> <a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40465" style="margin: 0; outline: none; padding: 17px; color: #030303; background-color: #ffffff; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#030303;font-family:georgia, times new roman;font-size:20px;"> <span style="font-weight: bold;">      Subscribe       </span> </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td id="layout_table_5ce9afc01d74cad4e1408b0916e8ad0a63172916" style="background-color: #ffffff;" valign="top" width="298"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="298"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4471" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4471" id="layout-row4471" style=""><td id="layout-row-padding4471" style="padding: 15px 40px 15px 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace:
0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="253"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://threemagnolia.activehosted.com/p_v.php?l=4&c=1217&m=1708&s=85cdb3bc4a43641022e9d16fa2d24926" style="v-text-anchor:middle; width:227px; height:76px; font-weight: bold;" arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#FFFFFF" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#000000;font-family:georgia, times new roman; font-size:20px; font-weight: bold;line-height: 1.1;">Read in Browser</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="http://threemagnolia.activehosted.com/p_v.php?l=4&amp;c=1217&amp;m=1708&amp;s=85cdb3bc4a43641022e9d16fa2d24926" style="margin: 0; outline: none; padding: 17px; color: #000000; background-color: #FFFFFF; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#000000;font-family:georgia, times new roman;font-size:20px;font-weight: bold;"> Read in Browser </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4480" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4480" id="layout-row4480" style=""><td id="layout-row-padding4480" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4478" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4478" id="layout-row4478" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4478" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4178" style="line-height: 138%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.38; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.38" style="line-height: 138%; margin: 0; outline: none; padding: 0; line-height: 1.38; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline:
none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Happy Friday,<br class=""/><br class=""/>No big news updates from me this week. Still chugging along on a couple of beefier research/writing projects including a primer on long volatility that I hope to have out in the next few weeks.<br class=""/><br class=""/>We’re also potentially looking for a part-time research assistant at <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZtdXRpbnlmdW5kLmNvbSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40487" style="margin: 0;
outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Mutiny Fund</span></a>. The right candidate is an excel wizard (and maybe knows some R). They have experience finding historical return data and running hypothetical backtests. It’s part-time and entry-level so I suspect a student may be the best fit, but open to other options. If you or someone you know fits this profile, hit reply and let me know.<br class=""/><br class=""/>If you enjoy or get value from <span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">The Interesting Times</span>, I really appreciate it if you would support it by forwarding it to a friend or sharing it wherever you typically share this sort of thing - (Twitter, LinkedIn, Slack groups, etc.)<br class=""/><br class=""/><div class="" style="margin: 0; outline: none; padding: 0; text-align: center;"></div>
<div class="" style="margin: 0; outline: none; padding: 0; font-size: 20px; font-weight: bold; text-align: center;"><span class="" style="color: inherit; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; text-align: inherit;">Illegible Inefficiencies<br class=""/></span></div>
<br class=""/>I’ve been (rental) house hunting for the last couple of months. I don’t really know anything about real estate investing, but I’ve been trying to read up (<a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZqb2hudHJlZWQuY29tJTJGcHJvZHVjdHMlMkZiZXN0LXByYWN0aWNlcy1mb3ItdGhlLWludGVsbGlnZW50LXJlYWwtZXN0YXRlLWludmVzdG9yJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJJbGxlZ2libGUlMkJJbmVmZmljaWVuY2llcyUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNC0yMy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40488" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">John T. Reed’s Best Practices for the Intelligent Real Estate Investor</span></a> is my
favorite so far).<br/><br/>It’s been interesting seeing what aspects of a home (rental or for sale) that I care about are priced in and which aren't<br class=""/><br class=""/>Factors which I care about that the market seems to price really efficiently include:<br class=""/><ul class="" style="margin: 0 0 0 40px; padding: 0;"><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span class="" style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Square footage</span></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span class="" style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Neighborhood</span></li></ul><div style="margin: 0; outline: none; padding: 0;"><br/>Some factors I don't really care about but get priced into the market
efficiently:<br/></div>
<ul class="" style="margin: 0 0 0 40px; padding: 0;"><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span class="" style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Amenities/"Finishes"</span></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;"><span class="" style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Nice view</span></li></ul><div class="" style="margin: 0; outline: none; padding: 0;"><br class=""/>There are also some factors that (in my experience) have very high quality of life implications and basically don’t seem priced in at all. <br/><br/>The big ones I’ve noticed here are:<br class=""/><br class=""/><ul class="" style="margin: 0 0 0 40px; padding: 0;"><li class="" style="display: list-item; line-height: inherit;
list-style-type: disc; margin: 0 0 0 3px;">Natural light - Fairly clear research that natural light affects mood, but a dark house doesn’t get any discount nor a bright house any premium.</li></ul><div style="margin: 0; outline: none; padding: 0;"><br/></div>
<ul class="" style="margin: 0 0 0 40px; padding: 0;"><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">Intra-neighborhood location - Broadly, neighborhoods seem to have a standard price but location within that neighborhood doesn’t matter much. So, a place that is a 3 minute walk from the pedestrian street with a grocery store and coffee shop is priced the same as a place that is a 15 minute walk. <br/><br/>However, there is an exponential decay function of how often you will use it based on walk time - something that is 3 minutes away will get used 10x something 15 minutes away - and this doesn’t seem priced in at all.</li></ul><div style="margin: 0; outline: none; padding: 0;"><br/></div>
<ul class="" style="margin: 0 0 0 40px; padding: 0;"><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">Design - a house beautifully designed by an architect will be priced the same as a cookie-cutter house thrown up by a developer that is stamping out properties without much thought or consideration. <br/><br/></li><li class="" style="display: list-item; line-height: inherit; list-style-type: disc; margin: 0 0 0 3px;">Commute Time - It's not really fair to say this is priced inefficiently because everyone's commute time is different, but generally people seem to be too willing to take on a longer daily commute for other variables that matter less to overall mood/wellbeing.<br/><br/>If you assume 200 working days per year then the difference between a 10 minute daily commute and 30 minute daily commute is ~140 hours per year. That's a lot of time to give up.</li></ul><div class="" style="margin: 0; outline: none;
padding: 0;"><br class=""/><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'>The process has made me think more about the idea of </span><a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuaW52ZXN0b3BlZGlhLmNvbSUyRnRlcm1zJTJGZSUyRmVmZmljaWVudG1hcmtldGh5cG90aGVzaXMuYXNwJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJJbGxlZ2libGUlMkJJbmVmZmljaWVuY2llcyUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNC0yMy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40489" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-weight: 400; font-size: 16px; font-style: normal;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman";'>efficient markets</span></a><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration:
inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'>. The strict version of the </span><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'>efficient</span><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width:
0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'> market hypothesis is obviously wrong and no one outside the halls of academia really considers it (and probably not many within it?)</span><br style=""/><br style=""/><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman"; font-style: normal;'>However, it’s usually a good starting point. If you stumble on what looks like a great opportunity that the market is ignoring, 99 times out of 100, the market as a whole knows
something you don’t. So it’s good to start with the assumption that markets are efficient and then work to disprove that on a case-by-case basis. <br style=""/><br style=""/>Even though you're usually wrong and the market is right, the 1 out of 100 times that you really did identify an inefficiency are worth a lot. They are what Peter Thiel refers to as secrets - things you believe to be true that few others do - and are often the basis for the most profitable "trades" whether that’s an actual trade, starting a business, or positioning yourself in your career.</span><br class=""/><br class=""/>One interesting place where I think markets are often inefficient is what I call <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaWxsZWdpYmxlJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJJbGxlZ2libGUlMkJJbmVmZmljaWVuY2llcyUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNC0yMy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40490" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Illegible Margin</span></a>. Things that are easy to measure and put into an Excel spreadsheet tend to get priced pretty efficiently. Things that are hard to measure often get ignored.<br class=""/><br class=""/>In the case of residential housing: natural light and design are both very hard to quantify. I think that
leads to them largely being ignored. (The lack of pricing good intra-neighborhood seems driven by most people in the U.S. driving instead of walking places so people don’t really care about walking distance. The commute time "mispricing" seems driven by people wanting to live in a "good neighborhood" often driving by school districts).<br class=""/><br class=""/>In the context of careers, new industries tend to be mispriced because the path isn’t very legible. I started learning about Search Engine Optimization (SEO) in 2011 and that was how I got my first job. <br/><br/>At the time, I couldn’t even explain to my parents what SEO was. There certainly weren’t any degrees or formal credentials. Everyone in the field was self-taught.<br class=""/><br class=""/>It wasn’t a particularly bold or savvy bet on my part. By 2011, it was pretty clear that search engines weren’t going anywhere and that more and more businesses would rely on them to acquire customers. It
was just <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaWxsZWdpYmxlJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJJbGxlZ2libGUlMkJJbmVmZmljaWVuY2llcyUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNC0yMy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40491" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">illegible</span></a> and so the competition relative to the demand made it easier to break in and grow quickly.<br class=""/><br class=""/>What opportunities do you see that might be mispriced because of <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaWxsZWdpYmxlJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJJbGxlZ2libGUlMkJJbmVmZmljaWVuY2llcyUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNC0yMy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40490" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">The Illegible Margin</span></a>? That’s usually where the best investments are.<br class=""/><br class=""/><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">If you find this idea interesting, see the very related notion of
<a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGaW50ZXJlc3Rpbmd0aW1lcyUyRmdvb2RoYXJ0cy1sYXclMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQklsbGVnaWJsZSUyQkluZWZmaWNpZW5jaWVzJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA0LTIzLTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40492" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Goodhart’s Law</span></a>. H/t to <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuc3BlY3RhdG9yLmNvLnVrJTJGYXJ0aWNsZSUyRnRvLWJ1eS1jaGVhcC1hcnQtYnV5LWFyY2hpdGVjdHVyZSUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40496" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Rory Sutherland's post about inefficient pricing in architecture</span></a> which got me thinking about this a few years ago.</span><br class=""/><br class=""/></div>
</div>
<br class=""/></span></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><br class="" style="font-size: 16px; color: #000000;"/></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4178, #text_div4178 div { line-height: 138% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4479" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4479" id="layout-row4479" style=""><td id="layout-row-padding4479" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4477" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4477" id="layout-row4477" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4477" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4177" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 32px; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; font-weight: normal;'><span class="" style='color: #000000; font-size: 32px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>The Best of What I’ve Been
Consuming<br/></span></b></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4177, #text_div4177 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4481" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4481" id="layout-row4481" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4481" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4181" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZwb2RjYXN0cy5hcHBsZS5jb20lMkZ1cyUyRnBvZGNhc3QlMkZtYWtpbmctbWFya2V0LW11c2ljLXJveS1uaWVkZXJob2ZmZXItcm95LW5pZWRlcmhvZmZlciUyRmlkMTQ5NzU3MDQ1MSUzRmklM0QxMDAwNTE0NDEyMTMxJTI2dXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJJbGxlZ2libGUlMkJJbmVmZmljaWVuY2llcyUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNC0yMy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40493" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Making Market Music with Roy Niederhoffer with Roy Niederhoffer</span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">The Derivative<br class=""/></span><br class=""/>Great conversation with Roy Neiderhoffer who has been trading the commodities and futures markets for over four decades.<br class=""/><br class=""/>They look at:<br class=""/><br class=""/>-Why US stocks looked so unattractive just before their largest bull run.<br class=""/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding:
0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-style: italic; text-align: left; margin: 0;'><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent;
--tw-ring-shadow: 0 0 transparent; font-family: georgia, "times new roman";'>"</span>In 1983 when I had some money from my computer software business, I look back at Track Records and the stock market was completely unchanged in real terms for a dozen years.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; --tw-shadow: 0 0 transparent; --tw-ring-inset: var(--tw-empty, ); --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,0.5); --tw-ring-offset-shadow: 0 0 transparent; --tw-ring-shadow: 0 0 transparent; font-style: italic; text-align: left; margin: 0;'>And I just like why would anybody invest in the stock market? I want to be in the bond market."</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0;
color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br class=""/>-The dangers of relying on the negative stock/bond correlation or diversification:<br class=""/><br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding:
0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"</span>My whole career, until recently, has been spent in a falling rate environment. And it's only now that we're starting to see the potential for bonds and stocks and moving the same direction.<br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>And that throws off this whole 60/40 idea that you should have stocks and bonds and, of course, risk parity.<br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>When you have leveraged multiple times to things that are positively correlated that's a tremendously risky trade, especially if that trade needs to be reduced when volatility increases.<span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0;
color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br class=""/>-The Sharpe ratio of your fire insurance:<br class=""/><br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding:
0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"</span>A lot of people are very comfortable with protective strategies in other parts of their lives such as fire insurance, let's say. So if you ask me, what's the Sharpe ratio of your fire insurance?<br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>You know, you know, scratching like, oh, it looks like it's minus infinity.<br class=""/></span><span class="" style="color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">...</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px; font-weight: 400;font-style: italic;'/><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">That's literally the worst investment you'll ever make in your life. For 96% of people or something like that, it will never pay out. But everybody has it [because it prevents risk of ruin].</span><span class="" style="color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-style: italic;">"</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0;
color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding:
0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4181, #text_div4181 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4482" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4482" id="layout-row4482" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4482" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4182" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; color: #000000; font-family: georgia, "times new roman"; font-size: 16px; font-weight: bold;'><b class="" style="margin: 0; outline: none; padding: 0;"><br class=""/></b></b></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZwYXVsZ3JhaGFtLmNvbSUyRnJpY2hub3cuaHRtbCUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40494" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">How People Get Rich Now</span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit; font-style: italic;">Paul Graham<br class=""/></span><br class=""/>The way you get rich has changed as technology has evolved.<br class=""/><br class=""/><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"</span>In 1960, most of the people who start startups today would have [[gotten a job]]. You could get rich from starting your own company in 1890 and in 2020, but in 1960 it was not really a viable option.<span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"</span><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4182, #text_div4182 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4484" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr align="left" class="layout layout-row widget _widget_picture" id="layout-row4484"><td id="layout-row-padding4484" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="image-td" valign="top" width="597"><img alt="" src="https://threemagnolia.imgus11.com/public//23045fd42b6145f4b7f65cbe1190e0df.png?r=2096335463" style="display: block; border: none; outline: none; width: 427px; opacity: 1; max-width: 100%;" width="427"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4485" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4485" id="layout-row4485" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4485" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4185" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>The labor market, like any other market, is dynamic.</span><br/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br/>Just because something worked for a prior generation, doesn't mean it will work for the next.<br/><br/>If anything, it is less likely.<br/><br/>In financial markets, the best performing strategy over the past 20 years is usually one of the poorest performing strategies over the next 20 because it gets crowded and returns deteriorate.<br/><br/>The same is true of the labor market. (I have heard the theory that you could build a trading strategy around doing the opposite of whatever  Harvard graduates did in a given year. E.g. I suspect the peak of Harvard grads going into finance was mid-2000s, just before the GFC. h/t <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cCUzQSUyRiUyRnR3aXR0ZXIuY29tJTJGYnlybmVob2JhcnQlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQklsbGVnaWJsZSUyQkluZWZmaWNpZW5jaWVzJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA0LTIzLTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40497" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Byrne Hobart</span></a>).<br/><br/>In general, while much parental advice to kids about careers is very well-intentioned, it is often out of tune with reality.<br/><br/>"Do not seek to follow in the footsteps of the wise. Seek what they sought." Matsuo Basho<br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4185, #text_div4185 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4483" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4483" id="layout-row4483" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4483" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4183" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; color: #000000;
font-family: georgia, "times new roman"; font-size: 16px; font-weight: bold;'><b class="" style="margin: 0; outline: none; padding: 0;"><br class=""/></b></b></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; color: #000000; font-family: georgia, "times new roman"; font-size: 16px; font-weight: bold;'><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZhbXpuLnRvJTJGM25oS0playUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40495" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration:
inherit;">Hyperion</span></a></b></b></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">Dan Simmons</span><br class=""/></span><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br class="" style="font-style: italic;"/>If you are into sci-fi, this book is a banger. It’s interesting from a technological perspective because it came out in the 1990s and suggested some pretty interesting ways of thinking about
artificial intelligence.<br/><br/>More than that though, it is just a superbly written story. Multiple times throughout the book, I got chills at how good the plot twists were and how seamlessly the whole world-building was weaved together.<br/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4183, #text_div4183 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4469" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4469" id="layout-row4469" style=""><td id="layout-row-padding4469" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4460" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4460" id="layout-row4460" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4460" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4161" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>As always, if you're enjoying The Interesting Times, I'd love it if you shared it with a friend (or three). You can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40465" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">send them here to sign up.</span></a> I try to make it one of the best emails you get every week and I'm always open to feedback on how to better do that.<br/><br/><span style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>If you'd
like to see everything I'm reading, you can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRlRheWxvclBlYXJzb25NZSUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40474" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>follow me on Twitter</span></a> or <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cubGlua2VkaW4uY29tJTJGaW4lMkZjdGF5bG9ybXBlYXJzb24lMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQklsbGVnaWJsZSUyQkluZWZmaWNpZW5jaWVzJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA0LTIzLTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40475" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>LinkedIn</span></a> for articles and podcasts. I'm on <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuZ29vZHJlYWRzLmNvbSUyRlRheWxvclBlYXJzb24lM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQklsbGVnaWJsZSUyQkluZWZmaWNpZW5jaWVzJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA0LTIzLTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40476" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Goodreads</span></a> for books. Finally, if you read anything interesting this week, please hit reply and send it over!</span><br/><br/></span></div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4161, #text_div4161 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4467" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4467" id="layout-row4467" style=""><td id="layout-row-padding4467" style="padding: 7px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1217&amp;m=1708&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=facebook" id="facebook" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-facebook.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1217&amp;m=1708&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1217&amp;m=1708&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=linkedin" id="linkedin" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-linkedin.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/p_f.php?nl=4&amp;c=1217&amp;m=1708&amp;s=85cdb3bc4a43641022e9d16fa2d24926" id="email" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-email.png" style="border: none;" width="40"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4464" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4464" id="layout-row4464" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4464" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4165" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>The Interesting Times is a short note <span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>to help you better invest your time and money in an uncertain world as well as a</span> digest of the most interesting things I find on the internet, centered around antifragility, complex systems, investing, technology, and decision making. Past editions are available <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40465" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">here</span></a>.</span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4165, #text_div4165 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4470" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4470" id="layout-row4470" style=""><td id="layout-row-padding4470" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4468" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4468" id="layout-row4468" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4468" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4169" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 26px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span class="" style='color: #424242; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Enjoy the Newsletter?</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4169, #text_div4169 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4465" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4465" id="layout-row4465" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4465" style="background-color: #ffffff; padding: 0px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4166" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 16px; text-align: left;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000; font-weight: 400;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>Here are a few more things you might find interesting:</span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4166, #text_div4166 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4466" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4466" id="layout-row4466" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4466" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4167" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 20px; text-align: left;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: center; color: #000000; font-size: 16px; font-weight: 400;"><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlci1hcmNoaXZlJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJJbGxlZ2libGUlMkJJbmVmZmljaWVuY2llcyUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNC0yMy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40481" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Newsletter Past Editions</span></a>: Read past editions of The interesting Times Newsletter. </span></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><br style='color: #000000; font-family: georgia, "times new roman";'/></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGYXJjaGl2ZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40482" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Interesting Essays</span></a>: Read my best, free essays on topics like bitcoin, investing, decision making and marketing.<br class="" style="color: #000000;"/><br class="" style="color: #000000;"/><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGY29hY2hpbmctY29uc3VsdGluZyUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40483" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Consulting &amp; Advising</span></a>: Are you looking for help with making decisions around scaling your company from
$500k to $5 million? I’ve been working with authors, entrepreneurs, and startups for half a decade to help them get more out of their businesses.<br/><br/><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGdG9vbGtpdCUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCSWxsZWdpYmxlJTJCSW5lZmZpY2llbmNpZXMlMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDQtMjMtMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1217A1708A4A40484" style='margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit; font-style: normal;' target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Internet Business Toolkit</span></a><span style='color: #000000; font-size: inherit; font-weight:
400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>: </span><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>An exhaustive list of all the online tools I use to be more productive.<br/><br/></span></span></div>
<span class="" style="color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal; text-align: center;"> </span></span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4167, #text_div4167 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4474" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4474" id="layout-row4474" style=""><td id="layout-row-padding4474" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4461" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4461" id="layout-row4461" style=""><td id="layout-row-padding4461" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4463" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4463" id="layout-row4463" style=""><td id="layout-row-padding4463" style="padding: 0 0px 0 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4475" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4475" id="layout-row4475" style="margin: 0; padding: 0;"><td id="layout-row-padding4475" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4175" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> <em>Futures and options trading involves a substantial risk of loss. You should therefore carefully consider whether such trading is appropriate for you in light of your financial condition. Unless distinctly noted otherwise, the data and graphs included herein are intended to be mere examples and exhibits of the topic discussed, are for educational and illustrative purposes only, and do not represent trading in actual accounts. Opinions expressed are that of the author. The mention of specific asset class performance (i.e. S&amp;P +3.2%, -4.6%) is based on the noted source index (i.e. S&amp;P 500 Index, etc.), and investors should take care to
understand that any index performance is for the constituents of that index only, and does not represent the entire universe of possible investments within that asset class. And further, that there can be limitations and biases to indices such as survivorship, self-reporting, and instant history.</em><br/><br/><em>​</em><br/><strong>DISCLAIMER</strong><br/><br/><em>This email provides information regarding a commodity pool known as The Mutiny Fund LLC (the “Fund”), which is managed and operated by Attain Portfolio Advisors LLC and Black Pearl Management LLC (the “Manager”). TaylorPearson.Me is a registered DBA of Black Pearl Management, LLC. Investments in the Fund are only available to Accredited Investors as defined in Rule 501 of Regulation D of The Securities Act of 1933. This email is being provided for information and discussion purposes only and is qualified in its entirety by the information included in the Fund’s offering documents and supplements
(collectively, the “Memorandum”) described herein. Any offer or solicitation of the Fund may be made only by delivery of the Memorandum. Before making any investment in the Fund, you should thoroughly review the Memorandum with your professional advisor(s) to determine whether an investment in the Fund is suitable for you in light of your investment objectives and financial situation. The Memorandum contains important information concerning risk factors, including a more comprehensive description of the risks and other material aspects of an investment in the Fund, and should be read carefully before any decision to invest is made.</em> </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4175, #text_div4175 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4476" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4476" id="layout-row4476" style="margin: 0; padding: 0;"><td id="layout-row-padding4476" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4176" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> Three Magnolia , 2028 E Ben White BLVD #240-4117, Austin, Texas 78741, United States </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4176, #text_div4176 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4457" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4457" id="layout-row4457" style="margin: 0; padding: 0;"><td id="layout-row-padding4457" style="padding: 10px 20px 10px 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4158" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="557"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly; font-size: 12px;"> <span class="" style='color: inherit; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><a class="" href="http://threemagnolia.activehosted.com/proc.php?nl=4&amp;c=1217&amp;m=1708&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;act=unsub" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline;" target="_blank"><span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Unsubscribe</span></a><br/></p>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4158, #text_div4158 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4472" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer" id="layout-row4472"><td id="layout-row-padding4472" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="30" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="30" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<br/><br clear="all"/>
</body></html>