<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/25h2hoh7e8gwg5i3/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1378248287">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends,</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My long-term vision for <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/qvh8h7h804vp2gul/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248288">Write of Passage</a> is to have a collection of businesses under the same umbrella, all devoted to the craft of writing online. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Today, we just confirmed our first experimental spin-off. An alumnus named <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/g3hnh5heklnwodcr/aHR0cHM6Ly9taWNoYWVsZGVhbi5zaXRlLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248289">Michael Dean</a> developed an approach to editing articles unlike anything I've ever seen. Students loved it so much that we decided to productize it with a new cohort-based experience called "The Writing Studio."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For now, it'll be exclusively for Write of Passage alumni. I'll share more details in the next few weeks. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week:</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/9qhzhnhgl6xr36i9/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_c3ViX2NvbmZpcm1hdGlvbj0xJnY9dm1YTzhfenZaNkkmZmVhdHVyZT15b3V0dS5iZQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248290"><strong style="color:inherit;font-family:inherit;font-size:inherit">My Podcast with Brian Keating</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Brian is an astrophysicist and professor of cosmology at the University of California at San Diego. We spoke about <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/3ohphkhqn2rg9rur/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvdGhlLXBlcmtzLW9mLW5pY2hlLWZhbWUv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248291">niche fame</a>, my writing process, and my “<a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/n2hohvhnkxg055a6/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3ByYWN0aWNlLWFuYWx5dGljYWxseS1wZXJmb3JtLWludHVpdGl2ZWx5Lw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248292">Practice Analytically, Perform Intuitively</a>” framework for improving at just about any skill. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/48hvheh0np98qnbx/aHR0cHM6Ly95b3V0dS5iZS8yMnp1U0xCTlJaVQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248293"><strong style="color:inherit;font-family:inherit;font-size:inherit">Lessons from Bryson DeChambeau:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I've been tracking Bryson's career ever since he whupped me in a golf tournament during my sophomore year of high school. Watching him on the driving range that day, I knew he was destined for professional golf. But I never expected him to become a major champion and rise to 5th in the World Golf Rankings. To me, he's the most interesting athlete on the planet right now, <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/wnh2hghr3k46vof7/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzMDc4MTE5Njc0Mjg3MDIyMDg_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248294">which I explained in this Twitter thread</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This video is about Bryson's unique approach to golf.</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:720px"><a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/reh8hohqe37zvqc2/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yMnp1U0xCTlJaVQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:720px" target="_blank" url-id="1378248295"><img style="max-width:100%;height:auto;margin:0 auto;width:720px;max-width:100%;border-radius:4px" width="720"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/48hvheh0np98qnbx/aHR0cHM6Ly95b3V0dS5iZS8yMnp1U0xCTlJaVQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1378248293">Watch the video here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">​<br/>​<strong>Coolest Things I Learned This Week</strong>
</h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Three Thoughts on Education</strong></span>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Americans are obsessed with schooling but indifferent to learning when they should be obsessed with learning but indifferent to schooling.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">If a student doesn’t know how to write, they probably don’t know how to think.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">Teachers complain that students don't listen to them but rarely ask if they're worth listening to in the first place.</span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Psychology Class</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’d like to take a psychology class where you learn by reading classic novels instead of textbooks.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Most of my friends who've tried therapy say the non-scientific approaches have been the best. Speaking as an outsider, maybe we should be less scientific about psychology. When it comes to psychology, what if the tools of storytelling are as useful as the tools of science?</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">​</span></strong><a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/08hwh9hmk9xrwdtl/aHR0cHM6Ly93d3cubWRwaS5jb20vMjA3OS0zMjAwLzcvNC8yNg==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248296"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">Standardized Tests and the SAT</span></strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">​</span></strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If there’s something I’ve changed my mind on in the past year, it’s the value of the SAT. I hated taking the SAT in high school. Besides, I spent tons of time on test prep that was neither fun nor successful. I doubled down on my thinking once I started having career success as an adult, which made me say: “See, the SAT doesn’t work!”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I can’t believe I’m saying this, but now that I’ve looked into it, I’m supportive of standardized tests. No, they’re not fun. Yes, they don’t measure every kind of intelligence. But the data shows that they do exactly what they strive to do: level the playing field so that everybody can demonstrate their competence, no matter who they are or where they come from. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">These three lines from a recent study stick out: </p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">“The predictive power of the SAT holds even when researchers control for socioeconomic status."<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">"It is remarkably difficult to increase an individual’s SAT score."<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">"High SAT scores are generally difficult to acquire by any means other than high ability.”</span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Measurement will never be perfect; I’ve written about that before. Neither will it ever be a perfect measure of intelligence, and definitely other personality traits like creativity or persistence. But it seems like the SAT is pretty good at achieving what it’s trying to do. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/8ghqhohgx23npohk/aHR0cHM6Ly9hbXpuLnRvLzN4NkZuWEc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248297"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Create Mechanisms</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Jeff Bezos has a saying: “Good intentions don’t work. Mechanisms do.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Long-term, you can’t solve problems by working more or trying harder. If you want persistent change, you have to fix the underlying system.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/vqh3hrhndv4r3etg/aHR0cHM6Ly90d2l0dGVyLmNvbS96YWNra2FudGVyL3N0YXR1cy8xMzgzNDk0NzgzNTkxNTgzNzQ5P3JlZl9zcmM9dHdzcmMlNUVnb29nbGUlN0N0d2NhbXAlNUVzZXJwJTdDdHdnciU1RXR3ZWV0" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248298"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Bill Gates Thinks</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In 1993, the founder of Oracle, Larry Ellison, spoke on the phone with Bill Gates. He called it the most interesting conversation he’s ever had with Bill.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Ellison wrote: "It was around eleven o'clock in the morning, and we were on the phone discussing some technical issue, I don't remember what it was. Anyway, I didn't agree with him on some point, and I explained my reasoning. Bill says, 'I'll have to think about that, I'll call you back."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Four hours later, Bill Gates called back and said: "Yeah, I think you're right about that, but what about A and B and C?' I said, 'Bill, have you been thinking about this for the last five hours?"</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Ellison recounted: "I was just stunned. He had taken the time and effort to think it all through and had decided I was right and he was wrong. Now, most people hate to admit they're wrong, but it didn't bother Bill one bit. <strong style="color:inherit;font-family:inherit;font-size:inherit">All he cared about was what was right, not who was right.</strong>”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Source: <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/l2hehmhozn47vrc6/aHR0cHM6Ly9hbXpuLnRvLzMyc1h3QjY=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1378248299">Softwar</a>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Photo of the Day</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One of the biggest differences between the East Coast and the West Coast is how much people respect history. Ever since the Gold Rush, the West Coast has been about rejecting the past to build a better future. First, for yourself. Now, for yourself and the world (in theory). </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But that attitude has a blind spot. Anecdotally, it seems like people in Hollywood and Silicon Valley don’t know the history of their industries as well as East Coasters. One reason why is that West Coasters are more likely to be transplants. The number of people you meet in New York who grew up there is much higher than in San Francisco. Since industries have historically been geographically concentrated, you can’t know the history of an industry without knowing the history of the place it grew up. Cars were concentrated in Detroit, software was concentrated in Silicon Valley, and film was concentrated in Los Angeles.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s an anecdote: You’re probably familiar with the celebrity gossip magazine TMZ. The name refers to the “thirty mile zone” in Los Angeles. There are specific laws for film work done within the circle. For example, any piece of entertainment produced within the zone is considered local. Workers therefore have to pay for their own meals and transportation inside the zone, which reduces labor costs. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Knowing the history of your industry better than anybody else is a huge career advantage, which is wild because even though it's so simple, few people read up on it.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/m2h7h5ho7q9z0wsm/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1378248300">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/m2hxgvzdt5ho7q9z02am/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1378248301">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/r8up9ndrgvbohrv9goh2">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/e0hph7hk2leow6i8/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1378248302">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/r8up9ndrgvbohrv9goh2/7qh7h8h0m685plhz/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1378248303">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/r8up9ndrgvbohrv9goh2"/>
</body></html>