<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/p8heh9h9lelmo6hq/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384910607">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/x0hph6hnlmlo00u5/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvbG11ZWhtaDltNzBk" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910608"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from New York! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I'm here for some meetings, but I made time to visit the Metropolitan Museum of Art. It's the best museum I've ever been to. For a while, when I was living in New York, I went every Thursday. My favorite parts of the museum are the <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/6qheh8hpd4dzeguo/aHR0cHM6Ly93d3cubWV0bXVzZXVtLm9yZy9hcnQvY29sbGVjdGlvbi9zZWFyY2gvNTQ3ODAy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910609">Temple of Dendur</a> in the Egyptian wing, <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/kkhmh6h83p3rv0il/aHR0cHM6Ly93d3cubWV0bXVzZXVtLm9yZy90b2FoL2hkL2NoaHMvaGRfY2hocy5odG0=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910610">the Chinese handscrolls</a>, and the <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/58hvh7h5zwzq2rb6/aHR0cHM6Ly93d3cubWV0bXVzZXVtLm9yZy90b2FoL2hkL2ltbWwvaGRfaW1tbC5odG0=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910611">Sisley paintings</a> in the Impressionist wing. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/25h2hoh7exe6wmu3/aHR0cHM6Ly93d3cudHJvcGljYWxtYmEuY29tL2RhdmlkLXBlcmVsbC13cml0aW5nLXR3aXR0ZXIv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910612"><strong style="color:inherit;font-family:inherit;font-size:inherit">Tropical MBA Interviews Me</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Dan Andrews interviewed me about why I'm doubling down on long-form writing, how I built my audience on Twitter, and the story of my past few years. If you're interested in the narrative arc of my career, you'll like this one. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/qvh8h7h8030zplcl/aHR0cHM6Ly95b3V0dS5iZS8xTU5TMjFiNk9fcw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910613"><strong style="color:inherit;font-family:inherit;font-size:inherit">How to Write Online</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I distilled my entire online writing philosophy into a 75-minute workshop that’s now live on YouTube. If you want to read notes as you follow along, I recommend these detailed notes from Bronson Chang. I <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/9qhzhnhgl8l0r7s9/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzNTk3MzUzMTMzMTMyNjM2MTc_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910615">answered a question about imposter syndrome</a> towards the end, and that video now has 132,000 views on Twitter, making it the most popular video I’ve ever published.</p>
<div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px"><!--[if (mso)|(IE)]><table width="480" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--></div>
<div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;margin:0 auto;width:480px">
<div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px"><!--[if !mso]--></div>
<a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/qvh8h7h8030zplcl/aHR0cHM6Ly95b3V0dS5iZS8xTU5TMjFiNk9fcw==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;text-decoration:none" target="_blank" url-id="1384910613"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;padding:0"><table border="0" cellpadding="0" cellspacing="0" height="270" role="presentation" style="background-color:#5a44e4;background-image:url(https://img.youtube.com/vi/1MNS21b6O_s/0.jpg);background-position:0 -45px;background-size:cover;min-height:270px;min-width:480px" width="100%"><tbody><tr>
<td width="25%"><img alt="" border="0" src="https://img.youtube.com/vi/1MNS21b6O_s/0.jpg" style="max-width:100%;height:auto;margin:0 auto;height:auto;opacity:0;visibility:hidden;object-fit:cover;object-position:12.5% 0" width="100%"/></td>
<td align="center" style="vertical-align:middle" valign="middle" width="50%"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;border:0;border-radius:50%;height:34px;margin:0 auto;padding:18px 16px 18px 24px;width:30px;background-color:#5a44e4;box-sizing:content-box"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;border-color:transparent transparent transparent #FFFFFF;border-style:solid;border-width:17px 0 17px 30px;display:block;font-size:0;height:0;margin:0 auto;padding:0;width:0"> </div></div></td>
<td width="25%"> </td>
</tr></tbody></table></div></a><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px"><!--[endif]--></div>
<div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px"><!--[if mso]>
        <a href="https://youtu.be/1MNS21b6O_s">
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" src="https://img.youtube.com/vi/1MNS21b6O_s/0.jpg" style="display:inline-block;width:480;height:270;" cropbottom="0.125" croptop="0.125" />
          <v:rect fill="t" stroked="f" style="position:absolute;width:480;height:270;" />
          <v:oval fill="#5a44e4" stroked="f" style="position:absolute;left:201;top:96;width:78;height:78">
            <v:fill color="#5a44e4" />
          </v:oval>
          <v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#FFFFFF" stroked="f" style="position:absolute;left:229;top:118;width:30;height:34;" />
        </a>
      <![endif]--></div>
</div>
<div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px"><!--[if (mso)|(IE)]></td></tr></table><![endif]--></div>
</div>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/qvh8h7h8030zplcl/aHR0cHM6Ly95b3V0dS5iZS8xTU5TMjFiNk9fcw==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1384910613">Watch the Workshop Here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today's Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/n2hohvhnk4kmp8u6/aHR0cHM6Ly9uZXdzbGV0dGVyLmJyaW5ndGhlZG9udXRzLmNvbS9wL2J1aWxkaW5nLXByb2R1Y3RzLWF0LXN0cmlwZQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910617"><strong style="color:inherit;font-family:inherit;font-size:inherit">Building Products at Stripe</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I've long been fascinated by Stripe. From the moment I visited their headquarters a couple of years ago, it was immediately clear that it was a generationally special company. <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/n2hohvhnk4kmp8u6/aHR0cHM6Ly9uZXdzbGV0dGVyLmJyaW5ndGhlZG9udXRzLmNvbS9wL2J1aWxkaW5nLXByb2R1Y3RzLWF0LXN0cmlwZQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910617">This interview</a> is a good window into their culture. First, they balance a sense of urgency with a long-term vision towards the future. Second, their writing-heavy culture enables rigorous thinking and extreme attention to detail. I've been collecting notes on the company for years, and they'll someday be the subject of a long-form essay. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/48hvheh0n3nvepbx/aHR0cHM6Ly9wYXBlcnMuc3Nybi5jb20vc29sMy9wYXBlcnMuY2ZtP2Fic3RyYWN0X2lkPTI1OTY4NDY=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910618"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Origins of Entrepreneurship</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This paper explores the core personality traits of entrepreneurs. The authors identify a few, the most interesting of which is that they're more likely to have done "illicit activities." But the key line is that "the number one predictor of entrepreneurship is asymmetric information about skill levels." By that, the authors are talking about people who are more talented than they are credentialed. For example, they're the kinds of people who know how to build a business, even though they never went to college. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/wnh2hghr3d3np4s7/aHR0cHM6Ly93d3cuYWllci5vcmcvYXJ0aWNsZS9sZXRzLXRhbGstYWJvdXQtZ2hhc3RseS1kaXNod2FzaGVycy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910619"><strong style="color:inherit;font-family:inherit;font-size:inherit">Dishwashers and Modernity</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> There are two ways to read this essay. First, you can read it for the literal interpretation. Dishwashers aren’t as powerful as they used to be. They used to wash our dishes in less than an hour, and leave them shiny and clean. But it now takes 3-4 hours to clean your dishes, and dishwashers don’t work as well as they used to. That brings me to the second way you can<a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/wnh2hghr3d3np4s7/aHR0cHM6Ly93d3cuYWllci5vcmcvYXJ0aWNsZS9sZXRzLXRhbGstYWJvdXQtZ2hhc3RseS1kaXNod2FzaGVycy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910619"> read this piece</a>. Deep down, it’s a story about the downsides of regulation and environmentalism. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Marshall McLuhan: </strong>This newsletter only has one rule: You must be somewhat familiar with McLuhan's ideas. They're too important to ignore, and unlike most intellectuals, he's a blast to listen to. He was a media theorist who did most of his work in the 60s and 70s. With that in mind, here's my starter guide. If you want to read something, start with <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/reh8hohqepe4rvt2/aHR0cHM6Ly9hbXpuLnRvLzNvejJyZFM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910620"><em style="color:inherit;font-family:inherit;font-size:inherit">The Medium is the Massage</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>or <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/08hwh9hmk4kv5khl/aHR0cHM6Ly9hbXpuLnRvLzNmRmlOeEQ=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910621"><em style="color:inherit;font-family:inherit;font-size:inherit">McLuhan Misunderstood</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>If you prefer to listen, you'll like <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/vqh3hrhnd6dl7nag/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1hbGpzNXZsVzJ1NA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910623">this explainer from Terrance McKenna</a> or my conversation with his grandson (<em style="color:inherit;font-family:inherit;font-size:inherit">Listen on </em><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/l2hehmhozpze93i6/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtbWFzc2FnZS1wcmVzZW50ZWQtYnktdGhlLW1jbHVoYW4taW5zdGl0dXRlL2lkMTUyNDM1NzA1Ng==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910624"><em style="color:inherit;font-family:inherit;font-size:inherit">iTunes</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> or </em><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/m2h7h5ho7x7vp3fm/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvMFRGb0JTMXZCVW52WjJ0WnJkNmc2OA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910625"><em style="color:inherit;font-family:inherit;font-size:inherit">Spotify</em></a>). </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/dpheh0hqmxmvg8um/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj03elhyRFZSajNlTSZ0PTU3MnM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384910626"><strong style="color:inherit;font-family:inherit;font-size:inherit">Tiger Woods and Collin Morikawa</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> Here's a self-indulgent recommendation. It's a conversation between the greatest golfer of all time and the reigning PGA Champion about how they think about hitting golf shots. For golf lovers, this is the kind of conversation you've always hoped you could listen to. So rarely is Tiger this honest! If you're not a golfer, this is a window into the magical complexity of the game. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/e0hph7hk2z26g4t8/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384910627">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/dphv26e0a0hqmxmvgrfm/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1384910628">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/lmukp06dzxcmh9m70dh6">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/owhkhqh47e7pvxcv/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384910629">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/lmukp06dzxcmh9m70dh6/z2hghnho8z8nvnbp/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384910630">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/lmukp06dzxcmh9m70dh6"/>
</body></html>