<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title><meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style><style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #EBEBEB; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style><style>
@media screen and (max-width:767px) {
    #sm-top-border {
        height: 0px !important;
    }
    #sm-headline {
        font-size: 22px!important;
    }
}
</style></head><body style="background:#EBEBEB">
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
  <div style="background: rgb(255, 255, 255); max-width: 600px; width: 100%; margin: 0px auto;"> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;"> 
              <div id="sm-top-border" style="width: 100%; background-color: #02386F; height: 15px"></div> 
              <div style="width: 100%; background-color: #02386F;"> 
               <p style="font-size: 11px; font-family: Georgia, serif; padding-bottom: 5px; padding-top: 5px; padding-left: 15px; padding-right: 15px; margin-bottom: 0px; margin-top: 0px; color: white; text-align: center;"> If you are having trouble viewing this email please <a href="https://iman.keap-link001.com/api/v1/click/5812832021381120/4636154322223104" style="color: white; text-decoration: underline;">click here</a>. </p> 
              </div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img alt="Please enable images..." src="https://iman.files.keap.app/iman/8116bbe0-d87e-42ab-a1cf-a88766a351aa" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 100%; image-rendering: -webkit-optimize-contrast; margin-left: auto; margin-right: auto;" width="600"/></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><u class="bard-text-block style-scope">THIS WEEK'S INTELLIGENCE </u></b><br/>May 16, 2021</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">“Thin privilege” is yet another way to target “oppressors”</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What happened:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If you’re white, male, and straight, you probably already knew you were privileged. But have you ever considered if you have<i style="padding: 0px; line-height: 1.6;"> thin privilege</i>?</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You see, overweight people are victims of discrimination due to unfair stigmas associating obesity with laziness and lack of self control.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But don’t worry, the woke warriors of social justice are here to set society straight.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">In April, <i style="padding: 0px; line-height: 1.6;">Good Housekeeping</i> ran <a class="bard-text-block style-scope" href="https://iman.keap-link001.com/api/v1/click/5338444864028672/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u class="bard-text-block style-scope">an article</u> called</a>, “What Is Thin Privilege? And why we need to talk about it, according to fat activists and their allies.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It’s part of a series of articles <i style="padding: 0px; line-height: 1.6;">Good Housekeeping</i> is running throughout 2021 on challenging “the messages we are given about what makes us attractive, successful and healthy.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">“Thin privilege is something that those of power and influence in Western society have collectively <i style="padding: 0px; line-height: 1.6;">chosen </i>over time.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The article explains that “people tend to see a person with flat abs and automatically think they are ‘disciplined’ — or as a person who takes care of themselves. Positive judgements like these, true or not, can make it easier for a person to get a job, get more pay, make friends, network, date, and so on. (You can guess what being seen as “lazy,” “weak-willed,” or “careless" for having a belly gets you.)”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And of course, “Thin privilege — like other types of privilege — is intersectional.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">“Black women face some of the most criticism and discrimination because of how racism, sexism, and fatphobia often go hand in hand.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><u><a class="bard-text-block style-scope" href="https://iman.keap-link001.com/api/v1/click/5576845513064448/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank">Sonalee Rashatwar</a></u>, a “fat South Asian nonbinary” therapist from Philadelphia, has the solution.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Rashatwar counsels people against intentional weight loss, instead explaining “how sizeism is affected by racism, misogyny, classism, homophobia, transphobia, and ableism.”</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">“They-he” says the solution to “white supremacists fatphobia” is to <i style="padding: 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">undo Western civilization</b></i>. Last fall, Rashatwar even participated in a panel discussion which included a segment on how to “unlearn internalized capitalism,” (which cost $10 to attend).</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What this means:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Intersectionality is how the modern woke Bolsheviks divide society into rival groups, similar to how classic Marxists pitted the working class proletariat against the property-owning bourgeoisie. </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Intersectionality collects all the “victim” groups together to oppose the “privileged” or “oppressor” groups.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Victims include fat, black, brown, female, trans, gay, crippled, and Muslim people.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Oppressors include thin, white, male, straight, able-bodied, and Christian people.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Being a victim gives you special rights, privileges, and moral superiority. Being privileged means you are okay to hate—and punish—for propping up an oppressive system.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">“Cancel culture” is a manifestation of self-proclaimed victims punishing oppressors for perceived aggression or “micro-aggression”— prejudice <i style="padding: 0px; line-height: 1.6;">almost </i>too subtle to notice. They equate words with violence, which is why free speech is not kosher in the woke religion.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The idea is to shut down debate and force people to self-censor for fear of repercussions.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The end result is that large swaths of society become afraid to say anything substantive out of fear of unwittingly offending the wrong woke mobster.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And that’s how radical, dangerous, violent ideas become mainstream. Respect for free speech, even offensive speech, has the opposite effect, because open debate trounces bad ideas.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">We’re in a social phase where challenging the woke intersectionality mindset can invite shaming, rage, ridicule, loss of material well-being, and violence.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What you can do about it:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">A Plan B is typically about giving yourself options to protect against the negative repercussions of governments’ laws, taxes, regulations, and monetary policy.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But in the current “cancel culture” environment, it makes sense to also think about the social aspects of your Plan B.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Clearly the woke mob is out to get anyone who is successful and productive— hence the focus on dismantling Western civilization and destroying capitalism.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If you somehow land in their cross-hairs, internet activists may take something you said out of context, or dig up “offensive” posts, videos, or rumors from years earlier, perhaps even when you were a teenager or a child.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It makes sense to take a look over your Plan B, and see if you are robust or even anti-fragile against these types of social dangers.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Robust means you would survive an attack. Antifragile means you would actually “gain from disorder,” as Nassim Nicholas Taleb puts it in his book, <i style="padding: 0px; line-height: 1.6;">Antifragile</i>.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">For example, Jordan Peterson only gained fame and fortune after student mobs tried to cancel the professor. He opposed a Canadian law that would have made it a crime to not use a person’s preferred pronouns.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">That’s an example of anti-fragility.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Some questions to ask yourself:</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Is your income dependent on your good public standing?</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">For example, teachers or Disney employees could be out of a job if they dare speak out against Critical Race Theory invading schools and offices.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Something to focus on could be finding sources of passive, investment, or side income. Just committing fifteen minutes per day to learning about investment strategy could make a huge cumulative difference.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Does your business rely on service providers ready or willing to cave to a woke mob?</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">We all saw how after the January 6 capitol riots, anyone who questioned the election results became a target.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Some businesses and individuals lost access to website hosting servers, payment processors, and social media.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You might want to review the policies and past behavior of some of the companies you rely on. Understand the consequences of losing access to them, and line up backups and alternatives.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Are you vulnerable to being “doxxed”— where activists share your personal information online, like phone numbers or addresses, to bring threats and intimidation?</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">There are many strategies to increase online privacy. You could even go so far as to buy a home under a trust to shield your identity from being attached to the location.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But most of us just need to follow basic personal data best practices like guarding our real phone number, and compartmentalizing our data so that one breach or leak doesn’t grant access to all of our online accounts.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">A Plan B is all about giving yourself piece of mind by preparing for the worst. That way if you ever become the victim of cancel culture, it won’t ruin your life.</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">To your freedom, </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">The Sovereign Man Team</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div> 
              <!--[if mso]><hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" /><![endif]--> 
              <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml"></div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 11px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:11"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div style="margin-left: auto; margin-right: auto;"> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;"><a href="https://iman.infusionsoft.com/app/optOut/0/62e6534ada44e6b3/501274683/df555df1a1ee3d63" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Blacksmith Global Ltd.<br/>Isidora Goyenechea 2800<br/>Las Condes<br/>Santiago, Región Metropolitana de Santiago 755009<br/>Chile</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
  </div> 
  <img alt="" border="0" height="1" src="https://is-tracking-pixel-api-prod.appspot.com/api/v1/render/6396843825758208/5506323558957056" width="1"/>  

</body></html>