<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title><meta content="width=device-width,initial-scale=1.0,user-scalable=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);</style><style type="text/css">#outlook a {padding: 0;}
.ReadMsgBody, .ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%;}
body { background-color: #EBEBEB; margin: 0; padding: 0;
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { border-collapse:collapse;
mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { border: 0; height: auto; line-height: 100%;
outline: none; text-decoration: none;
-ms-interpolation-mode: bicubic; }
.bard-column {display: inline-block !important; width: 100% !important;
text-align: left; vertical-align: top; }
@media only screen and (min-width:480px) {
.bard-column-100 {
width: 100% !important; max-width: 100% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-50 {
width: 50% !important; max-width: 50% !important; display: inline-block !important;
text-align: left; vertical-align: top; }
.bard-column-33 {
width: 33.3% !important; max-width: 33.3% !important; display: inline-block !important;
text-align: left; vertical-align: top; }}
@media only screen and (max-width:479px) {
.socialBlock, td.imageBlock, .buttonBlock,
.alignmentContainer { text-align: center !important }
.alignmentContainer table { margin-right: auto;
margin-left: auto;}}</style><style>
@media screen and (max-width:767px) {
    #sm-top-border {
        height: 0px !important;
    }
    #sm-headline {
        font-size: 22px!important;
    }
}
</style></head><body style="background:#EBEBEB">
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
  <div style="background: rgb(255, 255, 255); max-width: 600px; width: 100%; margin: 0px auto;"> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px;"> 
              <div id="sm-top-border" style="width: 100%; background-color: #02386F; height: 15px"></div> 
              <div style="width: 100%; background-color: #02386F;"> 
               <p style="font-size: 11px; font-family: Georgia, serif; padding-bottom: 5px; padding-top: 5px; padding-left: 15px; padding-right: 15px; margin-bottom: 0px; margin-top: 0px; color: white; text-align: center;"> If you are having trouble viewing this email please <a href="https://iman.keap-link003.com/api/v1/click/6542151985266688/4636154322223104" style="color: white; text-decoration: underline;">click here</a>. </p> 
              </div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"><img alt="Please enable images..." src="https://iman.files.keap.app/iman/8116bbe0-d87e-42ab-a1cf-a88766a351aa" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; width: 100%; image-rendering: -webkit-optimize-contrast; margin-left: auto; margin-right: auto;" width="600"/></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 15px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:15"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;"><u class="bard-text-block style-scope">THIS WEEK'S INTELLIGENCE </u></b><br/>May 23, 2021</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Expats say Mexico is the happiest place on earth</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What happened:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The <a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/5474772886880256/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u class="bard-text-block style-scope"><i style="padding: 0px; line-height: 1.6;">Expat Insider</i></u><u class="bard-text-block style-scope"> survey</u></a> asked over 12,000 expats of 174 different nationalities, living in 184 countries around the world, what they thought of their experience abroad.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The survey measured 37 factors related to quality of life, working abroad, personal finance, and the ease of settling in to a new location.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">On the overall rankings, two frequent Sovereign Man Plan B destinations came in the top five— Mexico was second best, and Portugal fifth.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Mexico ranked:</b></p> 
              <ul class="bard-text-block style-scope" style="padding: 0px 0px 0px 40px; margin-top: 16px; margin-right: 0px; margin-bottom: 16px; margin-left: initial; line-height: 1.6; font-family: Georgia, serif; font-size: 16px; color: rgb(52, 52, 52);"> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Highest overall of any country on personal happiness scores— 89% of expats living in Mexico are happy with life in general.</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">First in ease of settling in— 85% say it’s easy to settle down, and 78% say it’s easy to make local friends.</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Second for for leisure options.</li> 
              </ul> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Portugal ranked:</b></p> 
              <ul class="bard-text-block style-scope" style="padding: 0px 0px 0px 40px; margin-top: 16px; margin-right: 0px; margin-bottom: 16px; margin-left: initial; line-height: 1.6; font-family: Georgia, serif; font-size: 16px; color: rgb(52, 52, 52);"> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Third overall for quality of life— 84% report being happy with life in general.</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">Fourth for leisure options— 4 of 5 expats are happy with their own socializing opportunities.</li> 
               <li style="padding: 0px; margin: 0px; line-height: 1.6;">In the top ten for safety and security— 97% report feeling safe.</li> 
              </ul> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What this means:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">It’s a big world out there with a lot of opportunities.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But do you have access to all of those opportunities? And if so, can you count on always having that access?</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">For example, the strength of the US passport took a big hit during the pandemic. You still can’t use it to travel to the European Union (unless you’re vaccinated).</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And Australia went totally nuts and returned to its roots as a prison colony. The Prime Minister claims it is <i style="padding: 0px; line-height: 1.6;">still </i>not safe to allow even vaccinated Australians to <i style="padding: 0px; line-height: 1.6;">leave </i>the country.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This would not be a great time to rely solely on an Australian passport for travel freedom.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But by obtaining residency in a foreign country, you can make sure you always have at least one other place to live, work, study, invest, and raise a family.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And if you take it one step further and obtain foreign citizenship, you assure that one government is not in total control of your ability to travel.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><i style="padding: 0px; line-height: 1.6;">What you can do about it:</i></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Both Mexico and Portugal allow foreigners to easily obtain residency. And both offer a path to full citizenship and a second passport.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Portugal’s passport is especially sought after, because it allows you to live and work in any country in the European Union.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Mexico became an extremely desirable location after remaining relatively free and unrestricted throughout the pandemic.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Here is a quick overview of how to obtain residency and citizenship in each.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Mexico</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You can obtain temporary residency in Mexico by making an appointment at your local embassy to submit your residency application, then traveling to Mexico to complete the application and pick up your residency card. To qualify you must have a monthly income of about $2,150 or savings of about $40,000 (it varies at different embassies).</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">This allows you to stay in Mexico indefinitely.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">You must renew the card after one year— but once you renew it, it is good for another three years.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">At that point, after four years total as a temporary resident, you can apply for permanent residency. That means never having to renew again— it is truly permanent.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">If you’re already retired, and have about $3,500 per month in retirement income or $100,000 in savings, you can skip right to obtaining permanent residency.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And after five years of temporary or permanent residency, you become eligible to apply for full citizenship, which comes with a Mexican passport. You’ll have to live in Mexico for at least 18 months of the previous two years before applying for citizenship.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><u><a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/4606332647112704/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank">You can dive deeper on Mexico in this Monthly Letter.</a></u> </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><b class="bard-text-block style-scope" style="padding: 0px; line-height: 1.6;">Portugal</b></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">With the D7 visa you can stay in Portugal for two years before you have to renew it. To qualify, you must have an income of about €665 per month, or €15,960 in savings. This is the bare minimum, its always better to show more.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">The D7 visa comes with minimum stay requirements. You must stay in Portugal at least four months per year in total, AND you cannot be away from Portugal for longer than six months in a row. That means you will need to spend at least 6 months if you go to Portugal once, and as little as 4 months in total if you are willing to go there twice a year or more.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Another option is to gain residency using Portugal’s Golden Visa program, which only requires you be present in the country for one week each year on average.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">But the Golden Visa requires an investment of between €280,000 and €500,000— depending on the type of investment or property you wish to make.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">With either type of residency, you become eligible to apply for citizenship after five years. And yes, going the Golden Visa route means you could become eligible for citizenship after spending an average of just one week per year in the country for the past five years.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/6089156214521856/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u class="bard-text-block style-scope">We cover Portugal in the </u><u class="bard-text-block style-scope"><i style="padding: 0px; line-height: 1.6;">Sovereign Man Starter Guide</i></u><u class="bard-text-block style-scope">.</u></a></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">Mexico and Portugal are great expat locations for these reasons, but they certainly aren’t your only options.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/4547859636944896/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u class="bard-text-block style-scope">Click here to read the December Monthly Letter: </u><u class="bard-text-block style-scope"><i style="padding: 0px; line-height: 1.6;">Obtain these foreign residencies without leaving your home country</i></u><u class="bard-text-block style-scope">.</u></a></p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">And if you’re interested in a second passport, you always want to start by checking to see if you qualify for citizenship through ancestry.</p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;"><a class="bard-text-block style-scope" href="https://iman.keap-link003.com/api/v1/click/6581660382789632/4636154322223104" style="color: rgb(0, 113, 165); padding: 0px; line-height: 1.6;" target="_blank"><u class="bard-text-block style-scope">Click here to read the April Monthly Letter: </u><u class="bard-text-block style-scope"><i style="padding: 0px; line-height: 1.6;">Citizenship by Ancestry:</i></u><u class="bard-text-block style-scope"> </u><u class="bard-text-block style-scope"><i style="padding: 0px; line-height: 1.6;">You may be just an application away from a second citizenship</i></u><u class="bard-text-block style-scope">.</u></a></p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;"> 
             <div> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">To your freedom, </p> 
              <p class="bard-text-block style-scope" style="color: rgb(52, 52, 52); font-family: Georgia, serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">The Sovereign Man Team</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div> 
              <!--[if mso]><hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" /><![endif]--> 
              <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml"></div> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;"> 
             <div style="padding-top: 11px;"> 
              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:11"></v:rect><![endif]--> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
   <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]--> 
   <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);"><tbody><tr><td style="text-align: center; vertical-align: top; font-size: 0px;"> 
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
        <!--[if mso]><td style="vertical-align:top;width:600px;"><![endif]--> 
        <div class="bard-column bard-column-100" style="display: inline-block; width: 100%; vertical-align: top;"> 
         <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="alignmentContainer" style="overflow-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;"> 
             <div style="margin-left: auto; margin-right: auto;"> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;"><a href="https://iman.infusionsoft.com/app/optOut/0/62e6534ada44e6b3/502221917/7950ae7b3b886ea0" style="text-decoration: underline; padding: 0px; line-height: 1.6; color: rgb(153, 153, 153);" target="_blank">Unsubscribe</a></p> 
              <p style="font-family: Georgia, serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">Blacksmith Global Ltd.<br/>Isidora Goyenechea 2800<br/>Las Condes<br/>Santiago, Región Metropolitana de Santiago 755009<br/>Chile</p> 
             </div></td></tr></tbody></table> 
        </div> 
        <!--[if mso]></td><![endif]--> 
        <!--[if mso]></tr></table><![endif]--></td></tr></tbody></table> 
   </div> 
   <!--[if mso]></td></tr></table><![endif]--> 
  </div> 
  <img alt="" border="0" height="1" src="https://is-tracking-pixel-api-prod.appspot.com/api/v1/render/5707984635887616/5506323558957056" width="1"/>  

</body></html>