<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><meta content="telephone=no" name="format-detection"/><title></title><link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css"/><style type="text/css">
/* Resets */
.ReadMsgBody { width: 100%; background-color: #ebebeb;}
.ExternalClass {width: 100%; background-color: #ebebeb;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
a[x-apple-data-detectors]{
color:inherit !important;
text-decoration:none !important;
font-size:inherit !important;
font-family:inherit !important;
font-weight:inherit !important;
line-height:inherit !important;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
.yshortcuts a {border-bottom: none !important;}
.rnb-del-min-width{ min-width: 0 !important; }
/* Add new outlook css start */
.templateContainer{
max-width:590px !important;
width:auto !important;
}
/* Add new outlook css end */
/* Image width by default for 3 columns */
img[class="rnb-col-3-img"] {
max-width:170px;
}
/* Image width by default for 2 columns */
img[class="rnb-col-2-img"] {
max-width:264px;
}
/* Image width by default for 2 columns aside small size */
img[class="rnb-col-2-img-side-xs"] {
max-width:180px;
}
/* Image width by default for 2 columns aside big size */
img[class="rnb-col-2-img-side-xl"] {
max-width:350px;
}
/* Image width by default for 1 column */
img[class="rnb-col-1-img"] {
max-width:550px;
}
/* Image width by default for header */
img[class="rnb-header-img"] {
max-width:590px;
}
/* Ckeditor line-height spacing */
.rnb-force-col p, ul, ol{margin:0px!important;}
.rnb-del-min-width p, ul, ol{margin:0px!important;}
/* tmpl-2 preview */
.rnb-tmpl-width{ width:100%!important;}
/* tmpl-11 preview */
.rnb-social-width{padding-right:15px!important;}
/* tmpl-11 preview */
.rnb-social-align{float:right!important;}
/* Ul Li outlook extra spacing fix */
li{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}
/* Outlook fix */
table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
/* Outlook fix */
table, tr, td {border-collapse: collapse;}
/* Outlook fix */
p,a,li,blockquote {mso-line-height-rule:exactly;}
/* Outlook fix */
.msib-right-img { mso-padding-alt: 0 !important;}
@media only screen and (min-width:590px){
/* mac fix width */
.templateContainer{width:590px !important;}
}
@media screen and (max-width: 360px){
/* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
.rnb-yahoo-width{ width:360px !important;}
}
@media screen and (max-width: 380px){
/* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
.element-img-text{ font-size:24px !important;}
.element-img-text2{ width:230px !important;}
.content-img-text-tmpl-6{ font-size:24px !important;}
.content-img-text2-tmpl-6{ width:220px !important;}
}
@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
padding-left: 10px !important;
padding-right: 10px !important;
}
/* force container nav to (horizontal) blocks */
td.rnb-force-nav {
display: inherit;
}
/* fix text alignment "tmpl-11" in mobile preview */
.rnb-social-text-left {
width: 100%;
text-align: center;
margin-bottom: 15px;
}
.rnb-social-text-right {
width: 100%;
text-align: center;
}
}
@media only screen and (max-width: 600px) {
/* center the address & social icons */
.rnb-text-center {text-align:center !important;}
/* force container columns to (horizontal) blocks */
th.rnb-force-col {
display: block;
padding-right: 0 !important;
padding-left: 0 !important;
width:100%;
}
table.rnb-container {
width: 100% !important;
}
table.rnb-btn-col-content {
width: 100% !important;
}
table.rnb-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-last-col-3 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
/*border-bottom: 1px solid #eee;*/
}
table.rnb-col-2-noborder-onright {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-bottom: 10px;
padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
/* change left/right padding and margins to top/bottom ones */
margin-top: 10px;
padding-top: 10px;
}
table.rnb-last-col-2 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
table.rnb-col-1 {
/* unset table align="left/right" */
float: none !important;
width: 100% !important;
}
img.rnb-col-3-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xs {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-2-img-side-xl {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-col-1-img {
/**max-width:none !important;**/
width:100% !important;
}
img.rnb-header-img {
/**max-width:none !important;**/
width:100% !important;
margin:0 auto;
}
img.rnb-logo-img {
/**max-width:none !important;**/
width:100% !important;
}
td.rnb-mbl-float-none {
float:inherit !important;
}
.img-block-center{text-align:center !important;}
.logo-img-center
{
float:inherit !important;
}
/* tmpl-11 preview */
.rnb-social-align{margin:0 auto !important; float:inherit !important;}
/* tmpl-11 preview */
.rnb-social-center{display:inline-block;}
/* tmpl-11 preview */
.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}
/* tmpl-11 preview */
.social-text-spacing2{padding-top:15px !important;}
/* UL bullet fixed in outlook */
ul {mso-special-format:bullet;}
}@media screen{body{font-family:'Rajdhani','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body> <table border="0" cellpadding="0" cellspacing="0" style=" mso-hide: all; display: none;"><tbody><tr><td>Sleep preserves brain health, but how?</td></tr></tbody></table>  

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(255, 255, 255);" width="100%">

    <tbody><tr>
        <td align="center" valign="top">
        <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
        <tbody><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_8"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td align="left" class="img-block-center" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="img-block-center" valign="top" width="100%">
                                                                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                            <tbody><tr>
                                                                                <td>
                                                                                    <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-1-img" hspace="0" style="vertical-align: top; max-width: 584px; float: left;" vspace="0" width="550"/></div><div style="clear:both;"></div>
                                                                                    </div>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div><span style="background-color: transparent;">Hello, friends.</span></div>

<div> </div>

<div><span style="background-color: transparent;">We've just released a new video about brain health and sleep.</span></div>

<div> </div>

<div><u><a href="https://r.sib.foundmyfitness.com/mk/cl/f/S1H8XW68DOGcpO4ZEORUNjzt2nObP1qR_VyzJ6PrVdEe1TksosxCBdp2rjRvulOjhvss8SwExtCWzMsfO5XOz5e2omGNNmTpnZXtiWroPMD3NV5AjNFiKMk7V7ujh_jkY4pVnTEszOU_rXWdx77LH7bcosliwy2Ii0SOg44hSlsT-Fc05Q" sib_link_id="0" style="text-decoration: underline; color: rgb(0, 146, 255);"><span style="font-size:18px;"><strong><span style="background-color: transparent;">You can watch the video here.</span></strong></span></a></u></div>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255);">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_30" name="Layout_30" style="min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top">
                        <a href="#" name="Layout_30"></a>
                        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255);" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <div style="border-radius:5px; width:590;max-width:1920px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;">
                                                    <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/FldrNLRPAMSFgiiUbgPSl8vkJzT4xCCETocciB65gbMxOQC59FQQK57DyvqaUbNSWAK7bis2UJyqfWvxOTXhzCXmB6Q5uOdgs55gvuXVi4HTJ-lmFqPKSGEo2TCHec__UrN3fY3ti-p1pp7es1nWFIPfko2eBSupTYkrcWhJ3TgUHkI0" sib_link_id="1" style="text-decoration:none;" target="_blank"><img alt="The Hidden Connection Between Sleep and Dementia" border="0" class="rnb-header-img" hspace="0" ng-if="col.img.source != 'url'" style="display:block; float:left; border-radius: 5px; " vspace="0" width="590"/></a></div><div style="clear:both;"></div>
                                                    </div></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr></tbody></table>
            <!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
            
        </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_29" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_29"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><br/>
There's nothing like a good night's sleep to help you feel refreshed. But sleep provides much more than a chance to rest your body.</div>

<div><br/>
<a href="https://r.sib.foundmyfitness.com/mk/cl/f/C6ELaWc7rx9rBvVbxONKqVLVfHxAeiif2dYGaJxLQNrxJBcc5kgW0wAD62r8TYpktNNhT785T-ExVYBLNwnfyeb-GanAkNHPiTGZ-9P5WWL5QlbQUiNHDgTpGZQSDHSrQhVbqu4iPnc80arJnO5n_ZUVI50LxvU02gy9VVhXm8eB0G6mzHUI97WXJ8xwwgG-d1sVsCNDnHw1" sib_link_id="2" style="text-decoration: underline; color: rgb(0, 146, 255);">Findings from a new </a><a href="https://r.sib.foundmyfitness.com/mk/cl/f/gBvp2sO06gejk1Sy9jd8TJfH221EkMOd2FwQ3VEqm1AKn3xC17u0dnKLRRENZq5qC2s-Rsd-bJS-0aVWC4OEMTUAmnk3hTuQi5XB3UE5lPSYLbflGfh6vYYrYjEe0KzsquikPtFx6UbLvSSuD1B4zRTR2j8RD30_C19HjKyDpKYfLDjc46DqqLsN67EEfxqi-d7wGVXRrmUP" sib_link_id="3" style="text-decoration: underline; color: rgb(0, 146, 255);">study</a> suggest that getting a good night's sleep also protects your brain. The effects of not getting enough sleep are jarring: Getting fewer than five hours of sleep per night doubles a person's risk of developing dementia. Inadequate sleep increases a person's risk of dying from premature causes, too.</div>

<div><br/>
In this short video, I'll describe the details and findings of the study. I'll also talk about some of the mechanisms that drive the beneficial effects of sleep on the brain.</div>

<div><br/>
One of these mechanisms occurs primarily during slow-wave, or deep, sleep. During deep sleep, the brain activates the glymphatic system, a series of cerebrospinal fluid-filled vessels that surround the brain and comprise the brain’s very own self-cleaning scheme. Toxic waste products and other cellular debris are pumped out of the vessels during sleep to preserve brain health.</div>

<div><br/>
One of these toxic products is amyloid-beta, a protein that clumps together and forms plaques in the brain as we age. Amyloid-beta plaques are a hallmark of Alzheimer's disease. Poor sleep promotes the build-up of amyloid-beta, driving a vicious cycle of poor sleep and amyloid-beta accumulation.</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_26" name="Layout_26" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_26"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td align="left" class="img-block-center" valign="top" width="100%">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="img-block-center" valign="top" width="100%">

                                                                        <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                            <tbody><tr>
                                                                                <td>
                                                                        <div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                                            <div><a href="https://r.sib.foundmyfitness.com/mk/cl/f/Yp6h_r5VrjSlQR5-8SO6eBxNaydg_ah0ar0H1CMeDUtRhapsi5DGbeQ8FCC5qnGqVyl5agZIV57wSCQe7KZV9aSQhQ-fjqYoX6YaoibhAzebmaKELlIIJmPafzVjp08xKNfYswj4Bp7fq0Cje0PKUd-Zy8A3gSItZEBVzTtSbJbM2s5_qsVnxZjO69Gi607qbq2Bl5tZ-3ZhZeMyam6VC12WxewM_xCZpbJmtLCFJ_nhpWOWpjHrF7jJZcuuHooRkUSltuLNspqzfrQIif8s2kcAN-2-qH7pjtryLvUvL-jrRIZ4MevogvillfquGc0r8tyrbjU5fiBcaw" sib_link_id="4" target="_blank">
                                                                            <img alt="" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" style="vertical-align: top; max-width: 1920px; float: left;" vspace="0" width="550"/></a></div><div style="clear:both;"></div>
                                                                            </div></td>
                                                                            </tr>
                                                                        </tbody></table>

                                                                    </td>
                                                                    </tr>
                                                                </tbody>
                                                                </table></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:24px; font-family:Arial,Helvetica,sans-serif; color:#3c4858; text-align:left;">
                                                            <span style="color:#3c4858; "><strong><span style="font-size:18px;">The Hidden Connection Between Sleep and Dementia</span></strong></span></td>
                                                    </tr><tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><div>Our episode page has a timeline for easy reference, figures, and other useful additions to the episode, such as a transcript and glossary.</div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                                    </tr><tr>
                                                        <td valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                                <tbody><tr>
                                                                    <td align="left" bgcolor="#0092ff" height="32" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#0092ff; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto">
                                                                        <span style="color:#ffffff; font-weight:normal;">
                                                                            <a href="https://r.sib.foundmyfitness.com/mk/cl/f/faemwXFRd-PHJe9RCJyTlxTWHHJGFQFv3HLpFNvanI_dNYMIG7Yzvq_d7JVQAj5-N1ammsXnproXILO1DEOnKjxmtdrlbbn2I9LHieXImBX0h6R8PM30kGOi8Yu39wffFiNa_pyIigj52U9uRDoyiMJ8lAASlJRkBp0NowvOz5VRq1gmTFgWNDmjiSZizie7K5XYsAFVmIXaD86pTC_Omr_7vZitQ7Aueu_k_yJj9nsId-a0GAJKUOzZfRLfEmfr5Pqet0CPiAXsTZo948-No0sxVpm4ICkbkOi6qCsm_fctk1uXkQentbZR67Jkx7__7wjj3AZI0eMtIA" sib_link_id="5" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">See the episode page</a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                        <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]-->
                                                    </tr></tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_20" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_20"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>I also talk about some things you can do to get a better night’s sleep in this video, including…</div>

<div> </div>

<ul>
	<li>Keeping the temperature of the room where you're sleeping cool</li>
	<li>Avoiding bright light in the evening (but seeking it in the morning!)</li>
	<li>Limiting caffeine and alcohol</li>
</ul>

<div><br/>
…and <a href="https://r.sib.foundmyfitness.com/mk/cl/f/zsWhU9gHhk55Y9cMsP1595Qi_cmd8N3lsAgw3zJBHagaW52IeI9avfK6tABX3CGyxFnRuHzFHIlXJhaO8yTtszHVFGex_ftIvzawu5d23QblZewB5naodLQ63v410aDR6UyNfeJVUxvkcR6i5FFLXeiunW_QRTLE7lZdEhriJqYUTqdHyLJvRD-M3RD8ZVNRsaIMJ4J_zFazYdJ7DwPTpkJ0FcaH0EiDPfrBlpltEh6xBbqNtAbJQQcjJX9pwVD6QK4qPop2GEY" sib_link_id="6" style="text-decoration: underline; color: rgb(0, 146, 255);">why some evidence suggests there might be important drawbacks to using sleeping pills</a>.<br/>
<br/>
Making sure you get enough sleep every night and optimizing your sleep hygiene can have long-term effects on your overall health. This video provides information and tips to help you.</div>

<div> </div>

<div><br/>
<u><a href="https://r.sib.foundmyfitness.com/mk/cl/f/sHLm82zKOBArmffWZN-zj12A13grSK9gFEUCZNsGMPPpS_XRLO_r6q_vWvVzHAfeggYE1hylETqegtMVbbrrz46LzAl9QVD5lmI0RY7UA0VVx0d4k8wh8yAr-lG4GM4IPX1Aja55lOn0ugUGMD2SnP01M5HTA7PWdzZv1275ILX6LWrqwIAID5Hbc2cWZqcWgMKvkGAb3C3Z6r3bgGAx3mlvr8o" sib_link_id="7" style="text-decoration: underline; color: rgb(0, 146, 255);"><span style="font-size:18px;"><strong>Watch the video here.</strong></span></a></u></div>

<div> </div>

<div>
<div> </div>

<div><strong style="background-color: transparent; font-size: 18px;">Looking for more sleep related episodes?</strong></div>

<div> </div>

<div><em>We cover more on sleep and its relationship to health and wellness on episodes #5, #14, and #25 on our members-only podcast, The Aliquot.</em></div>

<div> </div>

<ul>
	<li><span style="color:#008000;">Aliquot #5: Light exposure: Striking a balance for sleep and mental health</span></li>
	<li><span style="color:#008000;">Aliquot #14: Sleep is foundational to mental and physical wellness</span></li>
	<li><span style="color:#008000;">Aliquot #25: Coffee, caffeine, and sleep</span></li>
</ul>

<div> </div>

<div>Consider signing up as a <span style="color:#8B4513;">FoundMyFitness Premium Member</span> and get instant access to these unique members episodes, plus regular, live Q&amp;As with Rhonda, our biweekly Science Digest newsletter, an exclusive FMF T-shirt, and more.</div>
 

<div><u><a href="https://r.sib.foundmyfitness.com/mk/cl/f/gOEob9vtJze9aBR218GuT7OQZdxpmlETXFspqUJUVZjhHCqdZ0A9gqhzkWdkr-tDJDJxR7YP5oAGAsPFuEDXG3vnHWQwppgV2mqsD41x_uaH4P4rfeW-VvXYEfayHlX0H6B4d5AEQk9ifo8nCMLj-_-dSnwV_K9dDJ2tt7E0MGJG_3mBlZLIe0d5-o-j66yRcF6lUs5rjepsjrU1y6USXNagjvbOQZlFS9zTkFUoRcGI9-BrXrHTm_VYq91DdzmXI1RqCmMhnxRpeBARS92wGnvRISugpGq2QgHxI6KNaLAHAe-mfJDYoA" sib_link_id="9" style="text-decoration: underline; color: rgb(0, 146, 255);">Become a FoundMyFitness Premium member today.</a></u><span style="background-color: transparent;"></span></div>
</div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
                
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_15"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;" width="100%">
                            <tbody><tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                            <tr>
                                <td align="left" class="rnb-container-padding" valign="top">

                                    <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                        <tbody><tr>
                                            <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="550">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="550">
                                                    <tbody><tr>
                                                        <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;">
                                                            <div><p style="text-align: center;"><span style="font-size: 16px; background-color: transparent;">Thanks for watching and listening,</span></p>

<p style="text-align: center;"><span style="font-size:16px;">Rhonda and team</span></p>
</div>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>

                                                </th></tr>
                                    </tbody></table></td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                            </tr>
                        </tbody></table>

                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                
            </div></td>
    </tr><tr>

        <td align="center" valign="top">

            <div style="background-color: rgb(255, 255, 255); border-radius: 0px;">
            
                <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->
                
                <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_11" style="min-width:100%;" width="100%">
                <tbody><tr>
                    <td align="center" class="rnb-del-min-width" valign="top">
                        <a href="#" name="Layout_11"></a>
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);" width="100%">

                                        <tbody><tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="rnb-container-padding" valign="top">

                                                <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
                                                    <tbody><tr>
                                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">

                                                                <tbody><tr>
                                                                    <td style="font-size:14px; font-family:Arial,Helvetica,sans-serif, sans-serif; color:#3c4858;"><div><span style="font-size:12px;"><span style="color:#666666;"><a href="https://r.sib.foundmyfitness.com/mk/un/vt851c5o4mJMmFP2sqsFSSXakOvd9hjI32JseRL5rkxCPoSFj2XHH6QPmqMZlBfju7sxSX-RT5p506islTI1vZ8RVA1WMaFhDTQx7h-7I8wRaZ0DC3bdXoekUUpm-pq-qc3zaTd9itmuCIFWv2GMLBxOKKw" style="text-decoration: underline; color: rgb(0, 146, 255);">Unsubscribe</a> | © 2021 FoundMyFitness, LLC | PO Box 99785, San Diego, CA, 92169</span></span></div>
</td>
                                                                </tr>
                                                                </tbody></table>

                                                            </th></tr>
                                                </tbody></table></td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:20px; mso-hide: all;"> </td>
                                        </tr>
                                    </tbody></table>
                    </td>
                </tr>
            </tbody></table><!--[if mso]>
                </td>
                <![endif]-->
                
                <!--[if mso]>
                </tr>
                </table>
                <![endif]-->

            </div></td>
    </tr></tbody></table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
        </tr>
        </tbody></table>

 <div align="center" style="color: #727272; font-size: 10px;">If you wish to unsubscribe from our newsletter, click <a href="https://r.sib.foundmyfitness.com/mk/un/vt851c5o4mJMmFP2sqsFSSXakOvd9hjI32JseRL5rkxCPoSFj2XHH6QPmqMZlBfju7sxSX-RT5p506islTI1vZ8RVA1WMaFhDTQx7h-7I8wRaZ0DC3bdXoekUUpm-pq-qc3zaTd9itmuCIFWv2GMLBxOKKw" style="color:#01a4c6;" target="_blank">here</a></div><div><img height="1" src="https://r.sib.foundmyfitness.com/mk/op/Oz41qhs-lZNMsXQvOEDQZQfCX8e2AdDcs-u_zsiBGwHz8Xk1NYVdjKS7PVWeR37usNFfI4niz5PGBN33uQviDT0H52KC9kkO0A8_BrHDk2F8joj9jw" width="1"/></div>  
</body></html>