<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/l2hehmhoz2wk2ei6/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382680310">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I spent the weekend doing a solo retreat, which I’d never done before. I did some hiking in the Hill Country, spent a ton of time journaling, did acupuncture for the first time, and finished two books: <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/m2h7h5ho75wn55fm/aHR0cHM6Ly9hbXpuLnRvLzN2Vm5Xckw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680311">Einstein’s Dreams</a> and <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/dpheh0hqm6r76num/aHR0cHM6Ly9hbXpuLnRvLzNvNHhxT3Y=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680312">Fallen Leaves</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/e0hph7hk2v5nvgf8/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvYXNoLWZvbnRhbmEtYnVpbGRpbmctYXJ0aWZpY2lhbC1pbnRlbGxpZ2VuY2Uv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680313"><strong style="color:inherit;font-family:inherit;font-size:inherit">Podcast with Ash Fontana:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>I interviewed Ash about his new book, <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/7qh7h8h0ml34l2hz/aHR0cHM6Ly93d3cudGhlYWlmaXJzdGNvbXBhbnkuY29tLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680314">The AI-First Company</a>. Ash says that AI-First companies are the only trillion-dollar companies, and soon they will dominate even more industries, more definitively than ever before. Beyond the book, we spoke about health, continental philosophy, and Ash's obsession with cycling. (Listen to the podcast <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/e0hph7hk2v5nvgf8/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvYXNoLWZvbnRhbmEtYnVpbGRpbmctYXJ0aWZpY2lhbC1pbnRlbGxpZ2VuY2Uv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680313">here</a> or on: <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/owhkhqh4795892cv/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ub3J0aC1zdGFyLXBvZGNhc3QvaWQxMTcwOTE0NTcy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680315">iTunes</a> | <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/z2hghnho860d6lbp/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNVdhVHI5NEtyN3Vtdnl1WFljb2JxQQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680316">Spotify</a> | <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/p8heh9h9l6876pfq/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxMTcwOTE0NTcyL25vcnRoLXN0YXItcG9kY2FzdA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680317">Overcast</a>)</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/x0hph6hnl2x72mu5/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3RoZS1wcmljZS1vZi1kaXNjaXBsaW5lLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680318"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Price of Discipline</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This piece is inspired by my childhood hatred of school and the story of former world #1 tennis player Andre Agassi, who was forced to play tennis against his will. That, though, presents a conundrum. When should we discipline people? And what are the costs of such discipline? <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">A Story about Writing</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">A boy was once walking through a park when he saw an old man sitting on a bench. The old man had printed a long article he’d written, which was sitting on his lap. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">So the curious boy asked: “Can I read it?”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The old man responded: “Sure.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The boy picked up the piece of paper and sat down next to him. After ten minutes of careful reading, the boy said: “Good piece! You must have written it in just a couple hours because you’re a natural talent.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The old man: “Ummm... nope. I actually rewrote the entire piece four times.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The boy: “No way, it reads so naturally.” </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The old man: “Exactly.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/kkhmh6h83w49vgfl/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTAwNDg2MzQzMTQ2MjUwMzA_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680320"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">A Decline in Age-Segmented Education</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The Internet will make age-segmented education a thing of the past. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>With online learning — and eventually most learning will happen online — students will be grouped by competence instead of how old they are. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In some ways, the Internet already works this way because you can study what you want. I say this as somebody who was a slow learner. For math, in particular, I was never able to keep up. Since I never got a good foundation, it was impossible for me to study the advanced stuff.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/58hvh7h5zxl92vu6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTAxNjE0NjI2NjA4OTQ3MjE_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680321"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Beautiful Buildings</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Modern architecture really makes you question the gospel of efficiency.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For all the talk about progress, why are beautiful buildings like this so rare these days?</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:307px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:307px"><img style="max-width:100%;height:auto;margin:0 auto;width:307px;max-width:100%;border-radius:4px" width="307"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:240px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:240px"><img style="max-width:100%;height:auto;margin:0 auto;width:240px;max-width:100%;border-radius:4px" width="240"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:550px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:550px"><img style="max-width:100%;height:auto;margin:0 auto;width:550px;max-width:100%;border-radius:4px" width="550"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/25h2hoh7e9now8a3/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTAxNzc2Mzk2MDA3MzAxMTQ_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680322"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">How the FDIC Influenced Architecture</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One reason why architecture isn’t as beautiful as it used to be is that signaling isn’t as important now. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Consider the decline in bank architecture since the FDIC insurance began in 1933. Beautiful architecture used to signal trust, but consumers and lenders have other sources of information now.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:240px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:240px"><img style="max-width:100%;height:auto;margin:0 auto;width:240px;max-width:100%;border-radius:4px" width="240"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:270px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:270px"><img style="max-width:100%;height:auto;margin:0 auto;width:270px;max-width:100%;border-radius:4px" width="270"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Library Literacy vs. Street Sign Literacy </strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’ve long believed that we’re experiencing a decline in advanced literacy. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>On this topic, I don’t really care what the statistics say because they’re misleading. Official literacy rates measure what I call “Street Sign Literacy,” which is the ability to read signs and basic articles, and we are undoubtedly getting better at it. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">But we are getting worse at Library Literacy, which gives you the ability to understand logic and think about ideas abstractly. It’s what you learn when you read dense fiction or difficult philosophy, and we don’t really measure it.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In short, you need Street Sign Literacy to live, but you need Library Literacy to think.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Teaching People to Read</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Inspired by the previous point, I enjoyed this piece about <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/qvh8h7h80wq6pvsl/aHR0cHM6Ly9uYXRpb25hbGFmZmFpcnMuY29tL3B1YmxpY2F0aW9ucy9kZXRhaWwvdGhlLWVyb3Npb24tb2YtZGVlcC1saXRlcmFjeQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680323">The Erosion of Deep Literacy</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The most surprising section was about the historical connection between Protestantism and literacy rates. Gutenberg’s printing press was the precondition to the Protestant reformation. Protestants believed in compulsory schooling, so literacy rates rose fastest in those areas. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This created a feedback loop where the more educated people became, the more state-education education followed. The cycle was further driven by the Protestant belief that the Bible itself was more central to faith than the Church, which further increased literacy rates. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">Photo of the Week</h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:510px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:510px"><img style="max-width:100%;height:auto;margin:0 auto;width:510px;max-width:100%;border-radius:4px" width="510"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I mentioned it at the top of the newsletter, but I’ll mention it again here. <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/g3hnh5hek9xzwofr/aHR0cHM6Ly9hbXpuLnRvLzNoZlpacmE=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382680324">Fallen Leaves</a> is a lovely book. It was penned by the Pulitzer Prize-winning historian Will Durant during the final years of his life.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The ideas will sound old school to the contemporary reader, but when the author of an 11-volume series called <em style="color:inherit;font-family:inherit;font-size:inherit">The Story of Civilization</em> collects his ideas about life into a 200-page book, you know it’ll be worth your time.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">As we close today’s Musings, I’ll leave you with this idea: "Health lies in action, and so it graces youth. To be busy is the secret of grace, and half the secret of content. Let us ask the gods not for possessions, but for things to do; happiness is in making things rather than in consuming them."</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/9qhzhnhglwn2rlu9/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382680325">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/9qh8m7q0inhglwn2r2i9/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1382680326">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/v8udm7w2nzfrh7m03rtg">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/n2hohvhnkqeo0nu6/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382680327">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/v8udm7w2nzfrh7m03rtg/48hvheh0nlk28rcx/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382680328">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/v8udm7w2nzfrh7m03rtg"/>
</body></html>