<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/owhkhqh478v4ensv/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379764179">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends,</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Albuquerque! <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>If there’s anything I love in the world, it’s the feeling of falling in love with somebody’s work. My favorite musician, Porter Robinson, released a new <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/p8heh9h9l709elcq/aHR0cHM6Ly9lbi5tLndpa2lwZWRpYS5vcmcvd2lraS9OdXJ0dXJlXyhhbGJ1bSk=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764181">album</a> on Friday (his first one in six years) and I’ve already listened to it at least ten times. It’s glorious. For the foreseeable future, and in classic David fashion, I won’t listen to anybody else’s music. Given that, I’ve also been geeking out on the script for a YouTube video about the album, which I’ll publish next month.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Last week, I published a new season of the <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/6qheh8hpd2gp4pfo/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9pZDE1MDQ0OTQ0MDI=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764183">Building a Second Brain Podcast</a> with my business partner, Tiago Forte. Every episode is a 6-10 minute interview about how we can use technology to better manage information. I’ve written about his system <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/kkhmh6h839q8plul/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEyNDQwODk5MjkyNTgyNTAyNDA_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764184">here</a> and <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/58hvh7h5z985wgh6/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvbm90ZS10YWtpbmctaXMtdGltZS10cmF2ZWwv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764185">here</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In other news, I’ve been struck by how the YouTube algorithm differs from other social media platforms. As a creator, I love how old videos get resurfaced over time (this rarely happens on Twitter). The way YouTube’s algorithm incentivizes creators to escape the Never-Ending Now benefits consumers and creators alike. For example, the <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/25h2hoh7eoz7x4t3/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1WSU5aTXJwUElnOCZmZWF0dXJlPXlvdXR1LmJl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764186">Personal Monopoly workshop I hosted with Jack Butcher</a> a few months ago has seen a recent spike and now has almost 50,000 views. Knowing that, <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/qvh8h7h806583ntl/aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzBhX3BPNDM5cmhjeUhCWnEzQUtkcnc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764187">80% of my videos</a> are going to be about a single person. That way, I'll get more views from search spikes whenever they’re in the news and incentivize myself to invest more in each video.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Writing: Use Surprising Analogies </strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If you want to write consistently and consciously develop your style, you need a series of heuristics you can depend on. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">One of my favorites is: “Use Surprising Analogies.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The idea came to me in a conversation a couple of years ago. We were talking about how our best conversations go in wild directions. We know we’re onto something when we make analogies that have never been made before. That’s a good heuristic for writing too — as long as they’re also easy to understand. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">That’s why I say that we’re living in <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/g3hnh5hekz5e2xhr/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3RoZS1taWNyb3dhdmUtZWNvbm9teS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764188">“A Microwave Economy”</a> and why I compare Kansas City BBQ to email marketing <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/9qhzhnhgl2mg84t9/aHR0cHM6Ly90d2l0dGVyLmNvbS9uYXRoYW5iYXJyeS9zdGF0dXMvMTMzOTIyNDAwMjIyNTY5MjY3Mz9zPTIw" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764189">in this video</a>. Cliches are the antithesis of good writing, and surprising analogies are a fun way to make your writing fresh. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">— — </strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Write First, Organize Later</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Whenever I write a long-form essay, I start with a massive idea dump. Then, once the main ideas are on the page, I start organizing them. This is what my process looks like — new structure on the left, rough draft in the middle.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I wrote about this strategy in-depth in my article, <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/n2hohvhnkopn4qi6/aHR0cHM6Ly9wZXJlbGwuY29tL25vdGUvdGhlLWlzbGFuZHMtYW5kLWJyaWRnZXMtc3RyYXRlZ3kv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764191">The Islands and Bridges Strategy</a>. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Netflix Should Buy Masterclass</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Netflix should buy Masterclass and double down on education. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Like Masterclass, their shows should be fun, fast-paced, and built on celebrity talent. Like everything that works well on Netflix, the content should stay relevant over time. To make sure that happens, the education initiative should focus on slow-to-change topics like math, chemistry, and economics. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Subscription revenue will grow too: People are willing to pay more for education than TV, which justifies a price raise.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Unbundling Childhood Education</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I spent the weekend talking about the future of childhood education. Nobody is happy with the current system. Students are bored, parents are disappointed with what their kids are learning, and teachers are worked like cattle on a hot summer day. Until now, the Internet hasn’t really touched childhood education. Kids are still going to school every day to learn from teachers who deliver information. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The Internet is going to change that. Right now, teachers are a bundle of two roles: childcare and information delivery. But the Internet will turn those into different roles. The Internet has already made learning cheap while improving the quality of information delivery. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Childcare is expensive though. My friends who’ve done Teach for America barely spend any time teaching. Away from the classroom, they’re bogged down in bureaucratic nonsense. Once they step inside the classroom, many of their students have tragic family circumstances and little access to healthy food. Thus, the bottlenecks in education have more to do with childcare than learning.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I’d like to see a school experiment with a new kind of teacher. One who is explicitly focused on childcare. When it comes to learning, they should be familiar with the educational options on the Internet. Stuff like Synthesis, Primer, and videos on YouTube. Then, they can send different students to different programs based on their temperament and individual struggles. In turn, they’ll serve less like teachers and more like facilitators who rely on Internet resources to do the information delivery. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Second Order Effects of Crypto Wealth </strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">By one rough estimate, half of the world’s billionaires will be crypto billionaires when the price of Bitcoin reaches $200,000. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">They’ll be a whole new kind of billionaire. They’ll be new money billionaires who are disproportionately young and technologically literate. More importantly, they will have built their wealth by betting against "the system.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Philanthropy dollars will be reallocated as a result, which Tyler Cowen explained <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/48hvheh0n2e038ax/aHR0cHM6Ly93d3cuYmxvb21iZXJnLmNvbS9vcGluaW9uL2FydGljbGVzLzIwMjEtMDQtMjAvaG93LWNyeXB0by1iaWxsaW9uYWlyZXMtd2lsbC10cmFuc2Zvcm0tcGhpbGFudGhyb3B5" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764192">here</a>: "They are unlikely to fund the ongoing labor costs of established cultural institutions. Bitcoin and many other cryptocurrencies seem designed to stand independent of any government or mainstream financial institution. That too suggests that the philanthropic emphasis of crypto wealth will be on non-establishment, non-governmental organizations.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">It’s not just the technology that’s going to be transformative. It’s the way that people who become wealthy because of crypto will choose to allocate their dollars too. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px">
<strong>Photo of the Week</strong> </h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I snapped this photo of the Dolby Theater in Hollywood two weeks ago. It’s where the Oscars are hosted. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I thought about it this morning when I saw that the Oscars happened last night. I had no idea! As it turns out, I wasn’t the only oblivious one. Oscar viewing fell from 57.2 million viewers in 1998 to 9.85 million in 2021. There was a 58% drop from last year’s ratings too.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If it wasn’t already clear, the center of gravity in the entertainment world is <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/wnh2hghr3oprdpc7/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3doYXQtdGhlLWhlbGwtaXMtZ29pbmctb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379764193">shifting fast</a>. That’s why I’m so bullish on YouTube and online writing. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/reh8hohqe5rqpla2/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379764194">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/reh2l45viohqe5rqpgb2/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1379764195">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/gkuevr8564c5h5ek9dsr">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/8ghqhohgx5vg8rik/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379764196">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/gkuevr8564c5h5ek9dsr/vqh3hrhndk7n6qbg/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379764197">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/gkuevr8564c5h5ek9dsr"/>
</body></html>