<!DOCTYPE html>
<html><head><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="en-us" http-equiv="Content-Language"/><meta content="telephone=no" name="format-detection"/><meta content="date=no" name="format-detection"/><meta content="address=no" name="format-detection"/><meta content="email=no" name="format-detection"/><style data-ac-keep="true"> .ExternalClass { width: 100%; background: inherit; background-color: inherit; } .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; } .undoreset div p, .undoreset p { margin-bottom: 20px; } div[class^="aolmail_divbody"] { overflow: auto; } [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; } </style><style data-ac-keep="true">
@media only screen and (max-width: 600px) { /*-------------------------------------------------------------------------*\ Abandoned Cart widget \*------------------------------------------------------------------------*/ .td_abandoned-cart img {display: block;padding-right: 0 !important;padding-bottom: 0 !important;width: 100% !important;max-width: 100% !important;height: auto !important;} body { padding: 0!important; font-size:1em!important; } * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; } *[class].divbody {-webkit-text-size-adjust:none !important; width:auto !important;} *[class].td_picture img {width:auto !important;} *[class].td_text { line-height: 110%; } *[class].td_button { width: auto; } /* Collapse all block elements */ :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; } :not(.body) thead,
:not(.body) tbody, :not(.body) tr { display:block!important; float:none!important; width:100% !important; } :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; } /* Remove browser default styling for elements */ ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; } /* Set default height for spacer once collapse */ *[class].spacer { height: auto!important; } a[href^=date]{ color:inherit !important; text-decoration:none !important;} a[href^=telephone]{ color:inherit !important; text-decoration:none !important;} a[href^=address]{ color:inherit !important; text-decoration:none !important;} a[href^=email]{ color:inherit !important; text-decoration:none !important;} /* Default table cell height */ td[height="14"]{height:14px!important;font-size:14px!important;line-height:14px!important;}
td[height="0"]{height:0px!important;font-size:0px!important;line-height:0px!important;}
td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;} /*-------------------------------------------------------------------------*\ Product Widget \*-------------------------------------------------------------------------*/ .td_product > div { float: none !important; width: 100% !important; margin-bottom: 20px !important; } .td_product > div img { width: 75% !important; } /* Default social icons */ *[class].ac-social-icon-16 {width:16px !important; height:16px !important;} *[class].ac-social-icon-24 {width:24px !important; height:24px !important;} *[class].ac-social-icon-28 {width:28px !important; height:28px !important;} *[class].__ac_social_icons { margin-right: 0px !important; } }
</style><style data-ac-keep="true"> @media only screen and (max-width: 320px) { #layout-row4516 img { width: 100% !important; height: auto !important; max-width: 320px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a {
display: inline-block !important; margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 375px) { #layout-row4516 img { width: 100% !important; height: auto !important; max-width: 375px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 414px) { #layout-row4516 img { width: 100% !important; height: auto !important; max-width: 414px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
}
@media only screen and (max-width: 667px) { #layout-row4516 img { width: 100% !important; height: auto !important; max-width: 600px !important; } .td_rss .rss-item img.iphone_large_image { width: auto !important; } u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; } u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; } u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; } u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; } u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; } u + .body table._ac_social_table, u + .body table._ac_social_table td, u + .body table._ac_social_table div, u + .body table._ac_social_table a { display: inline-block !important;
margin: auto !important; width: auto !important; min-width: auto !important; text-align: center !important; } u + .body table._ac_social_table img { display: inline-block !important; margin: auto !important; width: 32px !important; min-width: 32px !important; max-width: 32px !important; }
} </style><!--[if !mso]><!-- webfonts --><!--<![endif]--><!--[if lt mso 12]> <![endif]--></head><body class="body" id="ac-designer" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #f5f5f5; width: 100%; text-align: center;">		<div style="display:none; padding:0; height:1px; font-size:1px; background-color:inherit !important; color:inherit !important; line-height:1px; mso-hide:all;">
			Plus Automated Market-Makers and Real Estate Investing
		</div>
<div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #f5f5f5; background: #f5f5f5; text-align: center;"><table align="left" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background: #f5f5f5;" width="100%"><tbody><tr><td align="center" valign="top" width="100%"><table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" class="template-table" style="font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 597px;" width="597"><tbody><tr><td align="center" id="layout_table_a9664593f93408c2ddb9bfb54fb60a409fbe53a4" style="background-color: #ffffff;" valign="top" width="597"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table root-table" style="font-size: 14px; min-width:
100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="597"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4516" style="padding: 5px 20px 5px 20px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr align="center" class="layout layout-row widget _widget_picture style4516" id="layout-row4516" style=""><td id="layout-row-padding4516" style="padding: 20px 0px 0px 0px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="center" class="image-td" valign="top" width="557"><img alt="" src="https://threemagnolia.imgus11.com/public//4fa87d3b55319f348ff7e75cc54f7e78.png?r=678299759" style="display: block; border: none;
outline: none; width: 400px; opacity: 1; max-width: 100%;" width="400"/></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4517" style="padding: 15px 0px 7px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4517" id="layout-row4517" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4517" style="background-color: #ffffff; padding: 0px 30px 10px 30px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4216" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration:
inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="537"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>"The ideas of economists and political philosophers, both when they are right and when they are wrong, are more powerful than is commonly understood. Indeed, the world is ruled by little else." <br class=""/></span><span class="" style='color: inherit; font-size: 14px; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>John Maynard Keynes, The General Theory</span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4216, #text_div4216 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr class="layout layout-row clear-this" id="layout-row4531" style="background-color: #ffffff;"><td id="layout-row-padding4531" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td id="layout_table_26c0d22f21e4082bc1621f0c6c2d359f9317d9c7" style="background-color: #ffffff;" valign="top" width="299"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="299"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4520" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial
!important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4520" id="layout-row4520" style="background-color: #ffffff;"><td id="layout-row-padding4520" style="background-color: #ffffff; padding: 15px 5px 15px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="254"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&a=223239693&account=threemagnolia%2Eactivehosted%2Ecom&email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&s=85cdb3bc4a43641022e9d16fa2d24926&i=1219A1710A4A40533" style="v-text-anchor:middle; width:225px; height:76px; " arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#ffffff" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#030303;font-family:georgia, times new roman; font-size:20px; line-height: 1.1;"><span style="font-weight: bold;">&nbsp; &nbsp; &nbsp; Subscribe&nbsp; &nbsp; &nbsp; &nbsp;</span></center> </v:textbox>
</v:roundrect>
<![endif]--> <a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40533" style="margin: 0; outline: none; padding: 17px; color: #030303; background-color: #ffffff; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#030303;font-family:georgia, times new roman;font-size:20px;"> <span style="font-weight: bold;">      Subscribe       </span> </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td id="layout_table_76d0c7022c02aee4fe3dc5622508db7ad026df6f" style="background-color: #ffffff;" valign="top" width="298"><table border="0" cellpadding="0" cellspacing="0" class="layout layout-table" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="298"><tbody><tr style="background-color: #ffffff;"><td id="layout-row-margin4529" style="padding: 3px 0px 3px 0px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_button style4529" id="layout-row4529" style=""><td id="layout-row-padding4529" style="padding: 15px 40px 15px 5px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace:
0pt;" width="100%"><tbody><tr><td align="left" class="td_button td_block customizable" valign="top" width="253"> <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://threemagnolia.activehosted.com/p_v.php?l=4&c=1219&m=1710&s=85cdb3bc4a43641022e9d16fa2d24926" style="v-text-anchor:middle; width:227px; height:76px; font-weight: bold;" arcsize="10%" strokecolor="#595959" strokeweight="1pt" fillcolor="#FFFFFF" o:button="true" o:allowincell="true" o:allowoverlap="false" > <v:textbox inset="2px,2px,2px,2px"> <center style="color:#000000;font-family:georgia, times new roman; font-size:20px; font-weight: bold;line-height: 1.1;">Read in Browser</center> </v:textbox> </v:roundrect>
<![endif]--> <a href="http://threemagnolia.activehosted.com/p_v.php?l=4&amp;c=1219&amp;m=1710&amp;s=85cdb3bc4a43641022e9d16fa2d24926" style="margin: 0; outline: none; padding: 17px; color: #000000; background-color: #FFFFFF; border: 1px solid #595959; border-radius: 3px; font-family: georgia, times new roman; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none; mso-hide: all;"> <span style="color:#000000;font-family:georgia, times new roman;font-size:20px;font-weight: bold;"> Read in Browser </span> </a> </div>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4538" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4538" id="layout-row4538" style=""><td id="layout-row-padding4538" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4536" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4536" id="layout-row4536" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4536" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4234" style="line-height: 138%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.38; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.38" style="line-height: 138%; margin: 0; outline: none; padding: 0; line-height: 1.38; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline:
none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><span class="" style="color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Hi,<br class=""/><br class=""/><br class=""/><br class=""/>If you enjoy or get value from <span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">The Interesting Times</span>, I really appreciate it if you would support it by forwarding it to a friend or sharing it wherever you typically share this sort of thing - (Twitter, LinkedIn, Slack groups, etc.) <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40533" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span class="" style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">You can read past editions here</span></a>.<br class=""/><div class="" style="margin: 0; outline: none; padding: 0; font-size: 20px; font-weight: bold; text-align: center;"><br class=""/><br class=""/><br class=""/>The Maginot Line Problem<br class=""/><br class=""/></div>
The Maginot Line was a line of concrete fortifications, obstacles and weapons built by France in the 1930s to deter invasion by Germany.<br class=""/><br class=""/>When it was built, <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGdGhlLW1hZ2lub3QtbGluZS1wcm9ibGVtJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUaGUlMkJNYWdpbm90JTJCTGluZSUyQlByb2JsZW0lMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDUtMDctMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40564" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">the Maginot Line</span></a> was believed to be one of the most significant innovations in national defense. Foreign leaders came
from all over to tour it. <br class=""/><br class=""/>It was an impressive-looking series of fortresses and railroads, resistant to all known forms of artillery. It had underground railways that made it invulnerable to bombings and tank fire and state-of-the-art living conditions with air conditioning for stationed troops.<br class=""/><br class=""/>French military experts extolled the Line as a work of genius that would deter German aggression. They believed that it would both deter Germany and, in the case of an attack, it could slow an invasion force long enough for French forces to mobilise and counterattack.<br class=""/><br class=""/>The Maginot Line extended into the border with Belgium but stopped at the Forest of Ardennes because of the prevailing belief among experts that Ardennes was impenetrable.<br class=""/><br class=""/>To spoil the ending, the Ardennes was not impenetrable.<br class=""/><br class=""/>At the start of the war, The Germans deployed a small force
to the Maginot Line as a decoy then sent a million men and 1500 tanks through the "impenetrable" Ardennes. <br class=""/><br class=""/>A rapid advance through the forest encircled much of the Allied forces, resulting in a sizeable force being evacuated at Dunkirk leaving the forces to the south unable to mount an effective resistance to the German invasion of France.<br class=""/><br class=""/>The Germans attacked on May 10th and by June 14th, Partis fell to the German army. On June 22, the French government signed an armistice. A feat that had not been accomplished in five years of bloody trench warfare happened in just over five weeks.<br/><br/><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>This is not a phenomenon isolated to War, but broadly applicable to any </span><a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGY29tcGxleGl0eS1zY2llbmNlJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUaGUlMkJNYWdpbm90JTJCTGluZSUyQlByb2JsZW0lMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDUtMDctMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40565" rel="noreferrer noopener" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-size: 16px; font-style: normal; font-weight: 400;' target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">complex system</span></a><span style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>: be it a company,
investment strategy, or organism.</span><br/><br class=""/>Why did this happen? Why were the French so wrong and defeated so quickly? <br class=""/><br class=""/><a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGdGhlLW1hZ2lub3QtbGluZS1wcm9ibGVtJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUaGUlMkJNYWdpbm90JTJCTGluZSUyQlByb2JsZW0lMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDUtMDctMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40564" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Read The Maginot Line Problem</span></a><br class=""/><br class=""/></span></div>
<div class="" style="margin: 0; outline: none; padding: 0;"><br class="" style="font-size: 16px; color: #000000;"/></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4234, #text_div4234 div { line-height: 138% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4537" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4537" id="layout-row4537" style=""><td id="layout-row-padding4537" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4535" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4535" id="layout-row4535" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4535" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4233" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 32px; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; font-family: georgia, "times new roman"; font-weight: normal;'><span class="" style='color: #000000; font-size: 32px; font-weight: 700; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>The Best of What I’ve Been
Consuming<br/></span></b></div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4233, #text_div4233 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4539" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4539" id="layout-row4539" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4539" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4237" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"><div class="droparea" contenteditable="false" style="margin: 0; outline: none; padding: 0;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class=""/></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZyZXNlYXJjaC5wYXJhZGlnbS54eXolMkZhbW0tcHJpY2UtaW1wYWN0JTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUaGUlMkJNYWdpbm90JTJCTGluZSUyQlByb2JsZW0lMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDUtMDctMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40559" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Understanding Automated Market-Makers, Part 1: Price Impact</span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">Paradigm Research<br class=""/></span><br class=""/>As you may have noticed, or as your random cousin may have texted 14 times this year, the price of cryptocurrencies has gone up and interest in them alongside it. I’ve written previously about <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGYmxvY2tjaGFpbi1leHBsYWluZWQlMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRoZSUyQk1hZ2lub3QlMkJMaW5lJTJCUHJvYmxlbSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNS0wNy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40560" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit;
text-decoration: inherit;">how public blockchains like Bitcoin and Ethereum work</span></a> and <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGd2hhdC1naXZlcy1iaXRjb2luLXZhbHVlJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUaGUlMkJNYWdpbm90JTJCTGluZSUyQlByb2JsZW0lMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDUtMDctMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40561" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">why I believe they are valuable and interesting.</span></a><br class=""/><br class=""/>One area of the space which I have been trying to understand better is automated market makers, the most popular of which
is known as Uniswap.<br class=""/><br class=""/>In effect, automated market makers are a smart contract protocol that allows users to trade between different crypto assets without relying on a centralized exchange such as Coinbase or Binance.<br class=""/><br class=""/>I think the emergent properties of this sort of system are really interesting long-term and this is a nice introduction to what they are and how they work.<br class=""/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin:
0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px; font-weight: 400;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding:
0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4237, #text_div4237 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4540" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4540" id="layout-row4540" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4540" style="background-color: #ffffff; padding: 15px 40px 5px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4238" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> <span class="" style='color: #000000; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><b class="" style='margin: 0; outline: none; padding: 0; color: #000000; font-family: georgia, "times new roman"; font-size: 16px; font-weight: bold;'><b class="" style="margin: 0; outline: none; padding: 0;"><br class=""/></b></b></div>
<div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><b class="" style="margin: 0; outline: none; padding: 0; font-size: 16px; color: #000000; font-weight: bold;"><b class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZwb2RjYXN0cy5hcHBsZS5jb20lMkZsayUyRnBvZGNhc3QlMkZtb3Nlcy1rYWdhbi1wZXJtYW5lbnQtcmVhbC1lc3RhdGUtaW52ZXN0aW5nJTJGaWQxNTQwODQ3MDUzJTNGaSUzRDEwMDA1MDg1ODE5ODklMjZ1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRoZSUyQk1hZ2lub3QlMkJMaW5lJTJCUHJvYmxlbSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNS0wNy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40562" style="margin: 0; outline: none; padding: 0; color: #000000; text-decoration: underline;" target="_blank"><span style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Moses Kagan - Permanent Real Estate Investing </span></a><br class=""/></span></b></b><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;">The Business Brew<br class=""/></span><br class=""/>I mentioned previously that I’ve been trying to get my chops up on residential real estate. One person who I’ve found helpful in that quest is <a class="" data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRm1vc2Vza2FnYW4lM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRoZSUyQk1hZ2lub3QlMkJMaW5lJTJCUHJvYmxlbSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNS0wNy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40563" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit;
text-decoration: inherit;">Moses Kagan</span></a>. This was an interview he did with Bill Brewster talking about his experience investing in multifamily residential real estate in Los Angeles.<br class=""/><br class=""/></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding:
0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>Real estate was not an institutional asset class until I think like the late 90s. So the people who before that, it was just a bunch of like weird families and there wasn't the internet and books and bigger pockets and all these things that transmit real estate knowledge, normal people. Now, it was like a weird niche skill set that people kind of developed on the side and the buildings were cheaper and the returns were much higher because there was much less capital floating around in the asset class. So it's just like the biggest private landowner in Los Angeles is a korean dentist. He just
started syndicating buildings after the Rodney King riots and just kept going.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0;
color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br class=""/>It made me think that maybe part of the reason real estate was attractive in the Rich Dad, Poor Dad era (~1980s) is because it was an illegible and inefficient market and now it has become much more legible.<br class=""/><br class=""/>That’s not to say it’s not still a good asset class, but that perhaps a good deal of the "juice" over the last forty years has been squeezed out.<br class=""/><br class=""/>He also shared what I thought was an insightful summary of how they think about investing in real estate.<br class=""/><br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<blockquote class="" style="margin: 0 0 0 40px; outline: none; padding: 0px; border: none;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding:
0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>We're totally driven by unlevered yield on cost. And it's just an incredibly simple calculation. It is basically a cap rate, for everyone who doesn't know what that is, you take your your annual rents and you subtract your annual operating expenses, not including a mortgage. So just like your property taxes and trash pickup and lawn and all that stuff. Okay. And that resulting number rents minus annual expenses is your net operating income? Okay. That's you're just the unlevered cash flow that's coming out of the building. [To get your cap rate], you just divided by the purchase price.
</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px; font-weight: 400;font-style: italic;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>That number will be like 5% of its a five cap or it'll be 7% if it's a seven cap. And the concept is that if you invest a million dollars, you'll in a seven cap building, you ought to get with no mortgage. You ought to get $70,000 a year in that operating income for us. </span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><br class="" style='color: #000000; font-family: georgia, "times new roman";color: #000000; font-family: georgia, "times new roman"; font-size: 16px; font-weight: 400;font-style: italic;'/></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>The equation is very similar except that we're not just buying the building, we are also renovating it. So it's forecast net operating income on the top and the numerator and the denominator is the cost of buying the building and the cost of fixing it up.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color:
#000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>That's far and away the thing that we focus on most when we're looking at deals.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0;
color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><br class=""/>One of my frustrations (annoyances?) with real estate books is that many of them make the implicit assumption that prices always go up (my other frustration is they don’t factor in the value of your time). <br class=""/><br class=""/>And, like, it’s really not very hard to invest in something that always goes up so if that were the case then there really wouldn’t be any need to read a real estate book, you would just lever yourself up to your eyeballs and buy as much as possible. Indeed, some people do this and it is basically always a bad idea- nothing goes up forever (though it can go up for much longer than anyone expects - the market can stay irrational longer than
you can remain solvent and all that).<br class=""/><br class=""/>Thinking about it in terms of unlevered yield and cash flow is a much more robust model in my opinion as rents tend to be a bit stickier than prices and if you’re doing it, then that seems like a reasonable way to manage your risk. Even if rents fall 30%, on an unlevered basis and your 7% yield goes down to 4.9% which is not ideal, but likely still very manageable.<br class=""/><br class=""/></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; font-size: 16px;"><div class="" style="margin: 0; outline: none; padding: 0;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"><div class="" style="margin: 0; outline: none; padding: 0; color: #000000;"> </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4238, #text_div4238 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4527" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4527" id="layout-row4527" style=""><td id="layout-row-padding4527" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4518" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4518" id="layout-row4518" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4518" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4217" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 16px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; color: #000000;"> <div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>As always, if you're enjoying The Interesting Times, I'd love it if you shared it with a friend (or three). You can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40533" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">send them here to sign up.</span></a> I try to make it one of the best emails you get every week and I'm always open to feedback on how to better do that.<br/><br/><span style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>If you'd
like to see everything I'm reading, you can <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0d2l0dGVyLmNvbSUyRlRheWxvclBlYXJzb25NZSUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40545" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>follow me on Twitter</span></a> or <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cubGlua2VkaW4uY29tJTJGaW4lMkZjdGF5bG9ybXBlYXJzb24lMkYlM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRoZSUyQk1hZ2lub3QlMkJMaW5lJTJCUHJvYmxlbSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNS0wNy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40546" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>LinkedIn</span></a> for articles and podcasts. I'm on <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuZ29vZHJlYWRzLmNvbSUyRlRheWxvclBlYXJzb24lM0Z1dG1fc291cmNlJTNEQWN0aXZlQ2FtcGFpZ24lMjZ1dG1fbWVkaXVtJTNEZW1haWwlMjZ1dG1fY29udGVudCUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMjUzQSUyQlRoZSUyQk1hZ2lub3QlMkJMaW5lJTJCUHJvYmxlbSUyNnV0bV9jYW1wYWlnbiUzRFRoZSUyQkludGVyZXN0aW5nJTJCVGltZXMlMkJXZWVrbHklMkIwNS0wNy0yMQ==&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40547" style='margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit;' target="_blank"><span style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Goodreads</span></a> for books. Finally, if you read anything interesting this week, please hit reply and send it over!</span><br/><br/></span></div>
 </div>
 </div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4217, #text_div4217 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4525" style="padding: 5px; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_social style4525" id="layout-row4525" style=""><td id="layout-row-padding4525" style="padding: 7px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" width="597"> <center style="margin: 0; outline: none; padding: 0; font-size: 0px;"> <table align="center" cellpadding="0" cellspacing="0" class="_ac_social_table" style="font-size:
0; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: auto!important; display: inline-block!important; text-align: center!important;"><tbody><tr><td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1219&amp;m=1710&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=facebook" id="facebook" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-facebook.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1219&amp;m=1710&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=twitter" id="twitter" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-twitter.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/social.php?c=1219&amp;m=1710&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;ref=linkedin" id="linkedin" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-linkedin.png" style="border: none;" width="40"/></a></div>
</td>
<td style="display:inline-block!important;font-size:0;width:40px!important;" width="40"> </td>
<td align="center" style="display:inline-block!important;font-size:0;width:40px!important;" valign="middle" width="40"><div class="__ac_social_icons" style="margin: 0; outline: none; padding: 0;"><a class="__ac_social_icon_link" href="http://threemagnolia.activehosted.com/p_f.php?nl=4&amp;c=1219&amp;m=1710&amp;s=85cdb3bc4a43641022e9d16fa2d24926" id="email" style="margin: 0; outline: none; padding: 0; color: #0080ff;"><img border="0" src="https://threemagnolia.img-us6.com/_social_/flat-color-round-email.png" style="border: none;" width="40"/></a></div>
</td>
</tr>
</tbody></table>
</center> </td>
 </tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4522" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4522" id="layout-row4522" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4522" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4221" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <span class="" style='color: #000000; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>The Interesting Times is a short note <span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: italic;'>to help you better invest your time and money in an uncertain world as well as a</span> digest of the most interesting things I find on the internet, centered around antifragility, complex systems, investing, technology, and decision making. Past editions are available <a data-ac-default-color="1" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlciUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40533" style="margin: 0; outline: none; padding: 0; color: #0080ff; text-decoration: underline;" target="_blank"><span style="color: ; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">here</span></a>.</span><br class=""/></span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4221, #text_div4221 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4528" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4528" id="layout-row4528" style=""><td id="layout-row-padding4528" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4526" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4526" id="layout-row4526" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4526" style="background-color: #ffffff; padding: 15px 40px 0px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4225" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; font-size: 26px; line-height: 1.4; mso-line-height-rule: exactly;"> <div style="margin: 0; outline: none; padding: 0;"> <div style="margin: 0; outline: none; padding: 0; text-align: left;"><span class="" style='color: #424242; font-size: inherit; font-weight: bold; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Enjoy the Newsletter?</span></div>
 </div>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4225, #text_div4225 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4523" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4523" id="layout-row4523" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4523" style="background-color: #ffffff; padding: 0px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4222" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family:
Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: inherit; font-size: 16px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 16px; text-align: left;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div style="margin: 0; outline: none; padding: 0; text-align: left; color: #000000; font-weight: 400;"><span class="" style='color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'>Here are a few more things you might find interesting:</span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4222, #text_div4222 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4524" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4524" id="layout-row4524" style="margin: 0; padding: 0; background-color: #ffffff;"><td id="layout-row-padding4524" style="background-color: #ffffff; padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4223" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit;
font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div class="" data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"><span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-family: arial; font-size: 17px; font-style: normal; font-weight: 400; text-align: start;"></div>
 <div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 20px; text-align: left;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; text-align: center; color: #000000; font-size: 16px; font-weight: 400;"><span class="" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-style: italic;"><span class="" style='color: #000000; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight:
inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGbmV3c2xldHRlci1hcmNoaXZlJTJGJTNGdXRtX3NvdXJjZSUzREFjdGl2ZUNhbXBhaWduJTI2dXRtX21lZGl1bSUzRGVtYWlsJTI2dXRtX2NvbnRlbnQlM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTI1M0ElMkJUaGUlMkJNYWdpbm90JTJCTGluZSUyQlByb2JsZW0lMjZ1dG1fY2FtcGFpZ24lM0RUaGUlMkJJbnRlcmVzdGluZyUyQlRpbWVzJTJCV2Vla2x5JTJCMDUtMDctMjE=&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40552" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Newsletter Past Editions</span></a>: Read past editions of The interesting Times Newsletter. </span></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><br style='color: #000000; font-family: georgia, "times new roman";'/></div>
<div class="" style="margin: 0; outline: none; padding: 0; color: #000000; font-size: 14px; font-style: normal; font-weight: 400; text-align: start;"><span class="" style='color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGYXJjaGl2ZSUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40553" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Interesting Essays</span></a>: Read my best, free essays on topics like bitcoin, investing, decision making and marketing.<br class="" style="color: #000000;"/><br class="" style="color: #000000;"/><a class="" href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGY29hY2hpbmctY29uc3VsdGluZyUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40554" style="margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline;" target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Consulting &amp; Advising</span></a>: Are you looking for help with making decisions around scaling your company from
$500k to $5 million? I’ve been working with authors, entrepreneurs, and startups for half a decade to help them get more out of their businesses.<br/><br/><a href="https://threemagnolia.lt.acemlnb.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ0YXlsb3JwZWFyc29uLm1lJTJGdG9vbGtpdCUyRiUzRnV0bV9zb3VyY2UlM0RBY3RpdmVDYW1wYWlnbiUyNnV0bV9tZWRpdW0lM0RlbWFpbCUyNnV0bV9jb250ZW50JTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyNTNBJTJCVGhlJTJCTWFnaW5vdCUyQkxpbmUlMkJQcm9ibGVtJTI2dXRtX2NhbXBhaWduJTNEVGhlJTJCSW50ZXJlc3RpbmclMkJUaW1lcyUyQldlZWtseSUyQjA1LTA3LTIx&amp;a=223239693&amp;account=threemagnolia%2Eactivehosted%2Ecom&amp;email=jPp2LnjsDokEL%2B6o9cTdGWQOP8ZXmRzMvz3Yw%2BcA7gI%3D&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;i=1219A1710A4A40555" style='margin: 0; outline: none; padding: 0; color: #0174df; text-decoration: underline; font-family: georgia, "times new roman"; font-weight: inherit; font-style: normal;' target="_blank"><span class="" style="color: #0174df; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">Internet Business Toolkit</span></a><span style='color: #000000; font-size: inherit; font-weight:
400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>: </span><span style='color: #000000; font-size: inherit; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman"; font-style: normal;'>An exhaustive list of all the online tools I use to be more productive.<br/><br/></span></span></div>
<span class="" style="color: #000000; font-size: 16px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal; text-align: center;"> </span></span></div>
 </div>
 </span></div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4223, #text_div4223 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4532" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4532" id="layout-row4532" style=""><td id="layout-row-padding4532" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4519" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4519" id="layout-row4519" style=""><td id="layout-row-padding4519" style="padding: 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" style="background-color:
#f5f5f5;" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4521" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer style4521" id="layout-row4521" style=""><td id="layout-row-padding4521" style="padding: 0 0px 0 0;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="10" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 10px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="10" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4533" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4533" id="layout-row4533" style="margin: 0; padding: 0;"><td id="layout-row-padding4533" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4231" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> <em>Futures and options trading involves a substantial risk of loss. You should therefore carefully consider whether such trading is appropriate for you in light of your financial condition. Unless distinctly noted otherwise, the data and graphs included herein are intended to be mere examples and exhibits of the topic discussed, are for educational and illustrative purposes only, and do not represent trading in actual accounts. Opinions expressed are that of the author. The mention of specific asset class performance (i.e. S&amp;P +3.2%, -4.6%) is based on the noted source index (i.e. S&amp;P 500 Index, etc.), and investors should take care to
understand that any index performance is for the constituents of that index only, and does not represent the entire universe of possible investments within that asset class. And further, that there can be limitations and biases to indices such as survivorship, self-reporting, and instant history.</em><br/><br/><em>​</em><br/><strong>DISCLAIMER</strong><br/><br/><em>This email provides information regarding a commodity pool known as The Mutiny Fund LLC (the “Fund”), which is managed and operated by Attain Portfolio Advisors LLC and Black Pearl Management LLC (the “Manager”). TaylorPearson.Me is a registered DBA of Black Pearl Management, LLC. Investments in the Fund are only available to Accredited Investors as defined in Rule 501 of Regulation D of The Securities Act of 1933. This email is being provided for information and discussion purposes only and is qualified in its entirety by the information included in the Fund’s offering documents and supplements
(collectively, the “Memorandum”) described herein. Any offer or solicitation of the Fund may be made only by delivery of the Memorandum. Before making any investment in the Fund, you should thoroughly review the Memorandum with your professional advisor(s) to determine whether an investment in the Fund is suitable for you in light of your investment objectives and financial situation. The Memorandum contains important information concerning risk factors, including a more comprehensive description of the risks and other material aspects of an investment in the Fund, and should be read carefully before any decision to invest is made.</em> </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4231, #text_div4231 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4534" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4534" id="layout-row4534" style="margin: 0; padding: 0;"><td id="layout-row-padding4534" style="padding: 10px 40px 10px 40px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4232" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="517"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; text-align: center; line-height: 1.4; mso-line-height-rule: exactly;"> <span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> Three Magnolia , 2028 E Ben White BLVD #240-4117, Austin, Texas 78741, United States </span> </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4232, #text_div4232 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4515" style="padding: 0; background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;" width="100%"><tbody><tr class="layout layout-row widget _widget_text style4515" id="layout-row4515" style="margin: 0; padding: 0;"><td id="layout-row-padding4515" style="padding: 10px 20px 10px 20px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td align="left" class="td_text td_block" id="text_div4214" style="line-height: 140%; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.4; text-decoration: inherit; font-family: Arial; mso-line-height-rule: exactly;" valign="top" width="557"> <div data-line-height="1.4" style="line-height: 140%; margin: 0; outline: none; padding: 0; line-height: 1.4; mso-line-height-rule: exactly; font-size: 12px;"> <span class="" style='color: inherit; font-size: 12px; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'> </span><p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><a class="" href="http://threemagnolia.activehosted.com/proc.php?nl=4&amp;c=1219&amp;m=1710&amp;s=85cdb3bc4a43641022e9d16fa2d24926&amp;act=unsub" style="margin: 0; outline: none; padding: 0; color: #999999; text-decoration: underline;" target="_blank"><span class="" style='color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; font-family: georgia, "times new roman";'>Unsubscribe</span></a><br/></p>
 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> #text_div4214, #text_div4214 div { line-height: 140% !important; };
</style>
<![endif]--></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="background-color: #ffffff;"><td id="layout-row-margin4530" style="background-color: #ffffff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr class="layout layout-row widget _widget_spacer" id="layout-row4530"><td id="layout-row-padding4530" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td height="30" valign="top"><div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"><tbody><tr><td class="spacer-body" height="30" valign="top" width="597"> </td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>
<img border="0" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;" width="1"/><br/><br clear="all"/>
</body></html>