<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/l2hehmhozv9lxzb6/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379101733">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/m2h7h5ho70p34nhm/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivd3Z1MmhnaHAzejZv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101734"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>I’m at a conference today, so I’ll get right into the heart of things.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I published this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Building a Second Brain Podcast: </strong>Nothing I do would be possible without the note-taking system I learned from Tiago Forte. During my recent trip to Los Angeles, we recorded a new season of his podcast. This time, about the myths &amp; misconceptions of his Building a Second Brain system. <em style="color:inherit;font-family:inherit;font-size:inherit">(Listen on </em><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/dpheh0hqmwgepqam/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNDBPMExicDVvY2tTdDBxU29nbzZxMQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101735"><em style="color:inherit;font-family:inherit;font-size:inherit">Spotify</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/e0hph7hk2wg7r0i8/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxNTA0NDk0NDAyL3RoZS1idWlsZGluZy1hLXNlY29uZC1icmFpbi1wb2RjYXN0" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101736"><em style="color:inherit;font-family:inherit;font-size:inherit">Overcast</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, or </em><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/7qh7h8h0mp79n9hz/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC90aGUtYnVpbGRpbmctYS1zZWNvbmQtYnJhaW4tcG9kY2FzdC9pZDE1MDQ0OTQ0MDI=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101737"><em style="color:inherit;font-family:inherit;font-size:inherit">Apple Podcasts</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">)</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/owhkhqh47lvwqgfv/aHR0cHM6Ly95b3V0dS5iZS8yMnp1U0xCTlJaVQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101738"><strong style="color:inherit;font-family:inherit;font-size:inherit">Bryson DeChambeau’s Story</strong>:</a> I've been following Bryson DeChambeau's career for more than a decade now, ever since he beat me by 15 shots in a high school golf tournament. In my opinion, he's the most innovative athlete in the world alive right now. He's part golfer, part scientist. A physics enthusiast who is breaking the game's conventional norms in search of the perfect swing. This video is about that approach. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:720px"><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/z2hghnho8rvelwcp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yMnp1U0xCTlJaVQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:720px" target="_blank" url-id="1379101739"><img style="max-width:100%;height:auto;margin:0 auto;width:720px;max-width:100%;border-radius:4px" width="720"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/z2hghnho8rvelwcp/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0yMnp1U0xCTlJaVQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1379101739">Watch the Video Here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Today’s Finds</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/p8heh9h9l504q8hq/aHR0cHM6Ly9wZWFrZC5jb20vcGhpbG9zb3BoeS9AYnJpYW5vZmxvbmRvbi9tdW5kaWEtYW5kLW1vZGlhLXRoZS10d28td29ybGRzLWluLXdoaWNoLXdlLWxpdmU=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101740"><strong style="color:inherit;font-family:inherit;font-size:inherit">Munda and Modia</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Put this article in the "forever changed my worldview category." The author argues that humans live in two worlds: one devoted to the immutable laws of the physical world and another devoted to the subjective laws of the social world. The world we spend most of our time in dictates our values and political orientation. In life, we create problems when we try to use strategies from one world to succeed in the other. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/x0hph6hnld6eqkf5/aHR0cHM6Ly9hbXpuLnRvLzJRTWV0REU=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101741"><strong style="color:inherit;font-family:inherit;font-size:inherit">A Lovely Book of Aphorisms</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I don't know how I found this book, but I'm glad I did. It's a collection of aphorisms (honestly, they're basically tweets) about topics like writing, psychology, and economics. Of course, my favorite ones are about writing: (1)<strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>"No style guide can address the chief defect in writing, which is having nothing to say" and (2) "People say they can’t draw when they mean they can’t see, and that they can’t write when they mean they can’t think." This one is so fun.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/6qheh8hpd6gl9zao/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1Dc1FqeEVkLWdzdyZ0PTJz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101742"><strong style="color:inherit;font-family:inherit;font-size:inherit">CodeMiko</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Here's a weird trip to the future. This video is about a professional Twitch streamer who has created a pseudonymous world for herself. She used Unreal Engine and the kind of motion capture suit they use to make video games to create a character for herself. One of the YouTube comments nailed it: Today, we live in a world where humans pretend to be digital avatars, but in the future, digital avatars will pretend to be human.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Devon Zuegel's City Writing: </strong>I've long admired Devon Zuegel's writing. We <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/kkhmh6h832qnxwfl/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvZGV2b24tenVlZ2VsLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101743">recorded a podcast together</a> a while back about cities and urban planning. This week, she <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/58hvh7h5zo8g62f6/aHR0cHM6Ly9kZXZvbnp1ZWdlbC5jb20vcG9zdC9maWVsZC1ub3Rlcy1taWFtaQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101744">published some field notes</a> about what it's like to live in Miami. With a 58% foreign-born population, Miami is the only major US city with a majority foreign-born population. Other topics include its immigrant spirit, the extravagant architecture, and the diversity of neighborhoods from South Beach to Little Havana. Devon's also written about <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/25h2hoh7e0z3mzb3/aHR0cHM6Ly9kZXZvbnp1ZWdlbC5jb20vcG9zdC9hLWRheS1pbi1iYW5nYWxvcmU=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101745">Bangalore</a>, <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/qvh8h7h8025dkmsl/aHR0cHM6Ly9kZXZvbnp1ZWdlbC5jb20vcG9zdC9hLWRheS1pbi1qYWthcnRh" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101746">Jakarta</a>, and <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/g3hnh5heko5mq4fr/aHR0cHM6Ly9kZXZvbnp1ZWdlbC5jb20vcG9zdC9hLWRheS1pbi1iZWlqaW5n" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101747">Beijing</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Breaking Smart: </strong>Venkatesh Rao is brilliant and this is his best work. With only twenty-three reviews on Amazon, it's the ultimate hidden gem. The book is about how "software is eating the world," and it includes topics like the dismantling of the traditional life script and the evolution of online work. You can <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/9qhzhnhgl3md55h9/aHR0cHM6Ly9hbXpuLnRvLzJZb1Q1OWk=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101748">purchase the book on Kindle</a> or <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/3ohphkhqn9l3pkfr/aHR0cHM6Ly9icmVha2luZ3NtYXJ0LmNvbS9lbi9zZWFzb24tMS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1379101749">read the entire thing for free online</a>. These ideas are a decade ahead of their time. It's hard to think of a book that's shaped my career strategy more.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/n2hohvhnk5pv74f6/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379101750">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/3oh85ep6ikhqn9l3pwcr/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1379101751">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/wnh2hghr3vpql9h7/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379101752">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7/reh8hohqevrmo2a2/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1379101753">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/wvu4k3oqm5cghp3z6oh7"/>
</body></html>