<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/6qheh8hpdxgm37bo/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382093504">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here's what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/kkhmh6h83zqkonil/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ub3J0aC1zdGFyLXBvZGNhc3QvaWQxMTcwOTE0NTcy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093505"><strong style="color:inherit;font-family:inherit;font-size:inherit">Podcast with Ash Fontana:</strong></a> The podcast is back! This time with Ash Fontana, who just published a book called <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/58hvh7h5z38r4ku6/aHR0cHM6Ly93d3cudGhlYWlmaXJzdGNvbXBhbnkuY29tLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093506"><em style="color:inherit;font-family:inherit;font-size:inherit">The AI-First Company.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>In addition to artificial intelligence, we spoke about nutrition, cycling, and continental philosophy. <em style="color:inherit;font-family:inherit;font-size:inherit">You can listen to the episode on </em><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/kkhmh6h83zqkonil/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ub3J0aC1zdGFyLXBvZGNhc3QvaWQxMTcwOTE0NTcy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093505"><em style="color:inherit;font-family:inherit;font-size:inherit">iTunes</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, </em><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/25h2hoh7elzkqdc3/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxMTcwOTE0NTcyL25vcnRoLXN0YXItcG9kY2FzdA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093507"><em style="color:inherit;font-family:inherit;font-size:inherit">Overcast</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">, and </em><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/qvh8h7h80e59lqcl/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL3Nob3cvNVdhVHI5NEtyN3Vtdnl1WFljb2JxQQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093508"><em style="color:inherit;font-family:inherit;font-size:inherit">Spotify</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">.</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/g3hnh5hekg540gsr/aHR0cHM6Ly9jcmF6eWdvb2R0dXJucy5vcmcvZXBpc29kZXMvZGF2aWQtcGVyZWxsLXdyaXRlLW9mLXBhc3NhZ2Uv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093509"><strong style="color:inherit;font-family:inherit;font-size:inherit">Crazy Good Turns Interview</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I was interviewed by Frank Blake, the former CEO of Home Depot and the Chairman of the Board for Delta Airlines. We spoke about online writing, business building, and why we're all becoming citizens of the Internet. And not just that! He has graciously funded a scholarship fund for the upcoming Write of Passage cohort, which begins in September. If you'd like to apply for the scholarship, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/9qhzhnhgl4moe0i9/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzc0OTMxYjcxZDM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093510">enter your email here.</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/3ohphkhqnxlekmhr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1veGt6RUllZ2ptMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093511"><strong style="color:inherit;font-family:inherit;font-size:inherit">Is Sapiens Original?:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/n2hohvhnk2pzl0t6/aHR0cHM6Ly9hbXpuLnRvLzNlamJOWFA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093512"><em style="color:inherit;font-family:inherit;font-size:inherit">Sapiens</em></a> by Yuval Noah Harari took hold of the culture a couple of years ago when it was recommended by Bill Gates and Barack Obama. And yet the book has received sharp criticism from academics, who say it didn’t introduce any new findings. So which is it? Is Sapiens an original masterpiece or just an overrated copycat? </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/3ohphkhqnxlekmhr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1veGt6RUllZ2ptMA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1382093511"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/3ohphkhqnxlekmhr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1veGt6RUllZ2ptMA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1382093511">Watch the Video Here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">Today’s Finds </span></strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/48hvheh0nwe47ecx/aHR0cHM6Ly93d3cuZmlyc3R0aGluZ3MuY29tL2FydGljbGUvMTk5Ni8wNC9hcmUtdGhlLWdvc3BlbHMtbXl0aGljYWw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093513"><strong style="color:inherit;font-family:inherit;font-size:inherit">Are the Gospels Mythical?</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Friends often say that the Gospels are mythical because they resemble some of history's most popular myths. Here, Rene Girard attempts to dispel that myth. Basically, he claims that the Gospels are unique because the victim is innocent. Though this article isn't that long, it's extremely dense. If you want to dive into Girard's work, start with <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/wnh2hghr3mpel2h7/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3BldGVyLXRoaWVsLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093514">my long-form essay about Peter Thiel</a> where I discuss his ideas in depth. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/reh8hohqekrgogt2/aHR0cHM6Ly9yZXZvbHV0aW9uLmNobm0ub3JnL2V4aGliaXRzL3Nob3cvbGliZXJ0eS0tZXF1YWxpdHktLWZyYXRlcm5pdHkvZW5saWdodGVubWVudC1hbmQtaHVtYW4tcmlnaHRz" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093515"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Enlightenment and Human Rights</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Lots of people wrote to me with recommended links after I published the <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/08hwh9hmkn53pltl/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3doeS15b3VyZS1jaHJpc3RpYW4v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093516"><em style="color:inherit;font-family:inherit;font-size:inherit">Why You're Christian</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>essay<em style="color:inherit;font-family:inherit;font-size:inherit">. </em>This was the best one. It shows the relationship between human rights and the Enlightenment, with a focus on the French Revolution. While writing the <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/8ghqhohgxwvm77hk/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvRGVjbGFyYXRpb25fb2ZfdGhlX1JpZ2h0c19vZl9NYW5fYW5kX29mX3RoZV9DaXRpemVu" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093517"><em style="color:inherit;font-family:inherit;font-size:inherit">Declaration of Rights of Man and Citizen</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>in 1789, French intellectuals wanted to uphold their ideas with reason instead of tradition. As a result, the words "France" or "French" never appear in the actual declaration. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/vqh3hrhndm7zq6ug/aHR0cHM6Ly95b3V0dWJlLmNvbS9jL05vaXN5SW1hZ2VzT2ZmaWNpYWw=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093518"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Most Unruly</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> I appreciate how much Internet culture focuses as much on the behind-the-scenes of a craft as the craft itself. This YouTube channel, which focuses on Hip-Hop, is a stand-out example. In addition to mini-biographies of rappers like <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/l2hehmhozq98dgc6/aHR0cHM6Ly95b3V0dS5iZS9xdTllN1loWXJhYw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093519">Jay-Z</a> and <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/m2h7h5ho72pdxksm/aHR0cHM6Ly95b3V0dS5iZS91Zmc2NFRIenJmRQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093520">Eminem</a>, you’ll find making-of videos for <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/dpheh0hqmdglx4um/aHR0cHM6Ly95b3V0dS5iZS9FRUxCRHRNM0ZHcw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093521">The Life of Pablo</a> and <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/e0hph7hk2mg8zlb8/aHR0cHM6Ly95b3V0dS5iZS94U21nbmY2UEhtRQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093522">808s and Heartbreak</a> (my favorite Kanye album). <br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/7qh7h8h0md7re8hz/aHR0cHM6Ly9uaWNreW9kZXIuY29tLzUtbWludXRlLWhpc3RvcnktcGVwc2kv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093523"><strong style="color:inherit;font-family:inherit;font-size:inherit">Pepsi’s Giant Military</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> A couple of months ago, I shared an <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/owhkhqh47xv2elhv/aHR0cHM6Ly9uaWNreW9kZXIuY29tL2tlbGx5LWNyaXRlcmlvbi8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093524">article on the Kelly Criterion</a> written by my friend Nick Yoder. The success of it encouraged him to write more. This week, as part of his budding 5-minute history series, he wrote about how Pepsi once had the 6th largest military in the world. Yeah, you read that right. The soda company had 20 warships, 17 submarines, and a destroyer. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/z2hghnho85vqz8ip/aHR0cHM6Ly9hbXpuLnRvLzJSaWxGSTQ=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1382093525"><strong style="color:inherit;font-family:inherit;font-size:inherit">Fallen Leaves</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">:</strong> As one of the 20th century's greatest historians, Will Durant wrote a 13,000-page history of human civilization. At the end of his life, right before he passed away, he wrote this short book about life, love, war, and God. Word for word, this book has as much wisdom as anything I’ve ever read. </p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/p8heh9h9lr0ne7sq/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382093526">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/z2hmz9g6inho85vqzotp/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1382093527">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/p9um9v5zwoa9h088qdhq">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/6qheh8hpdxgm47co/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382093528">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h088qdhq/kkhmh6h83zqkpnfl/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1382093529">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/p9um9v5zwoa9h088qdhq"/>
</body></html>