<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/e0hph7hk2xxok2i8/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1385492141">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/7qh7h8h0mgg504fz/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivbzh1a2hxaHYycW9v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492142"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from New York! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">My one-liner on the state of the city is a good proxy for the state of America right now: the places where people eat and live are buzzing, but the places where people work are still dead. In some places, the city is buzzing. Parks and restaurants are packed. But business and tourism centers are still a ghost town. I’m writing this from a block on Broadway where 70% of the retail spaces are unoccupied and parts of 5th Avenue in Midtown feel spooky too. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">A Book about Writing: </strong>First, a fun idea. I'm thinking of creating a limited edition book with my favorite Internet designer: <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/owhkhqh47zzd44tv/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1WSU5aTXJwUElnOCZmZWF0dXJlPXlvdXR1LmJl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492143">Jack Butcher</a>. We'll cover the principles of writing and the creative process. I'll do the writing and he'll deliver his iconic drawings. We'll do it if we can get enough pre-orders to justify the project. As a thank you, we'll likely offer special bonuses to the people who purchase it first. <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/rehkn95ouohqe88zq0i2/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS9ib29rLWxhdW5jaA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" trigger-id="2458657" url-id="1385492144">If you'd like to join the pre-order list, click here.</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/p8heh9h9lvvo94hq/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3Qvcm9iLWhlbmRlcnNvbi1hbi1pbnRlcm5ldC1hY2FkZW1pYy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492145"><strong style="color:inherit;font-family:inherit;font-size:inherit">Podcast with Rob Henderson:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>An interview with one of my favorite up-and-coming Internet academics. He's a PhD candidate in psychology from Cambridge and attended undergrad at Yale. Most of all, he's interested in human nature. In particular, psychology, status, and social class, all of which we discussed in this episode. (<a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/p8heh9h9lvvo94hq/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3Qvcm9iLWhlbmRlcnNvbi1hbi1pbnRlcm5ldC1hY2FkZW1pYy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492145">Listen here:</a> <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/x0hph6hnlgg0n9c5/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9ub3J0aC1zdGFyLXBvZGNhc3QvaWQxMTcwOTE0NTcy" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492146">iTunes</a> | <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/6qheh8hpdqqepoio/aHR0cHM6Ly9vdmVyY2FzdC5mbS9pdHVuZXMxMTcwOTE0NTcyL25vcnRoLXN0YXItcG9kY2FzdA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492147">Overcast</a>)</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/kkhmh6h8377v84hl/aHR0cHM6Ly95b3V0dS5iZS9ZZmdwckU1bGNaOA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492148"><strong style="color:inherit;font-family:inherit;font-size:inherit">Kobe Bryant's Guide to Greatness:</strong></a> Kobe Bryant’s death was the first celebrity death that shook me. Growing up in San Francisco, I must have seen him play against the Warriors five times, and I still remember booing him after <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/58hvh7h5zee253t6/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1ubXF5eEpkalVYSQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492149">this 360 dunk</a>. As a fan of the Warriors, I hated the guy. But as a fan of the game, I loved him — and we all know that’s more important. This YouTube video explores his career through the lens of his relationship with Shaq. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/kkhmh6h8377v84hl/aHR0cHM6Ly95b3V0dS5iZS9ZZmdwckU1bGNaOA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1385492148"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/kkhmh6h8377v84hl/aHR0cHM6Ly95b3V0dS5iZS9ZZmdwckU1bGNaOA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1385492148">Watch here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</strong><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Write Like a Painter</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writing gets easier when you think of yourself as a painter, where each draft is a sketch that builds up to the final painting at the end. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">People freak out about first drafts because they write them as if others will see them. Artists take a different approach. Knowing that nobody will see their sketches silences the eye of judgment so they can play with ideas. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">These sketches from Edward Hopper reveal a principle for the creative process: play first, perfect later. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:526px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:526px"><img style="max-width:100%;height:auto;margin:0 auto;width:526px;max-width:100%;border-radius:4px" width="526"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Why Writing is Harder Than It Looks</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Readers think that ideas take a clear and obvious path, while writers know all the dead ends they explored to reach their final destination. The simpler an idea looks, the crazier the journey probably was.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This reminds me of two of my favorite paradoxes, which I distilled in <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/25h2hoh7e55w76t3/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzNzg5NDM2NTA3NTU4NDIwNTA=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492150">this thread:</a>​</p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">The paradox of writing: Great writing looks effortless. But because the ideas are so clear, casual readers don't appreciate how much time it took to refine them.<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">The paradox of creativity: Your work is done when it looks so simple that the consumer thinks they could've done it, which means they won't appreciate how hard you worked.</span></li>
</ol>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">History Class</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When you walk around New York, it becomes obvious that there should be classes where kids explore the city instead of sitting in class all day. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">With all the museums and historical sights, it seems criminal to put kids in tiny classrooms all day. Take an art history class. Why read about Emanuel Leutze when you can visit the MET and see his <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/qvh8h7h80xxp8wfl/aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvR2VvcmdlX1dhc2hpbmd0b24lMjdzX2Nyb3NzaW5nX29mX3RoZV9EZWxhd2FyZV9SaXZlcg==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492151"><em style="color:inherit;font-family:inherit;font-size:inherit">George Washington's crossing of the Delaware River</em></a> painting for yourself? </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Yes, there are safety concerns but students in cities don’t spend nearly enough time learning outside the classroom. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Tests Should Be Open Book</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Speaking of alternatives to education, I can’t believe that we have so many closed-book tests. Most of life is an open book test, and school should reflect that. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Sure, there are times where <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/9qhzhnhgl77rgmu9/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzNjY1OTY2NjA4NjA3NzY0NTQ_bGFuZz1lbg==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492153">memory is important</a>. But we spend too much time memorizing things in school. As a writer, I outsource the storage of details to my <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/3ohphkhqnwwgq5fr/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1rTG14bjZaZUNLMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492154">note-taking system</a>. I think in hyperlinks. Instead of memorizing details, I memorize where those details are stored in my <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/n2hohvhnkdd0nzc6/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEyNDQwOTE2MjYzNzAxNTg1OTM_bGFuZz1lbg==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492155">Second Brain</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This feels like a digitally native way of thinking, and I’d like to see more tests reflect that. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Genetic Fundamentalism</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">People are increasingly debating the morality of genetically modified babies. In the future, there will be a group called "Genetic Fundamentalists."</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">They will fight for babies to be 100% made by Mother Nature. Those who argue for designer babies will say that "Genetic Fundamentalists" are unethical because they're not giving their children every possible advantage. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Thanks to </em><a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/48hvheh0noo80xbx/aHR0cHM6Ly93d3cuZWxsZW5yaHltZXMuY29tLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492156"><em style="color:inherit;font-family:inherit;font-size:inherit">Ellen Fishbein </em></a><em style="color:inherit;font-family:inherit;font-size:inherit">for introducing this idea to me.</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>​<br/>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:680px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:680px"><img style="max-width:100%;height:auto;margin:0 auto;width:680px;max-width:100%;border-radius:4px" width="680"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I was so excited to be back in New York that I walked 32,000 steps on Saturday. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I stopped by Rockefeller Center on Saturday night to see the architecture. Like much of New York, it was designed in the 1920s. Since architecture is how we express the psychology of a culture, it reflects that time’s ambition. Through technological grandeur, the buildings always inject me with a dose of towering optimism. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For example, the mural above is a celebration of knowledge. In the middle, you’ll see the word “Thought.” On its side, “written word” and “spoken word.” Then, each figure around it is a celebration of a different discipline like poetry and philosophy. Moving through the space, I was reminded that the world is a better place when we <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/wnh2hghr3zz6rlh7/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2FmdGVyLW1pbmltYWxpc20v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1385492157">transcend minimalism</a> and celebrate the pursuit of knowledge.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/reh8hohqe88zqpa2/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1385492158">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/reh2l45viohqe88zq8b2/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1385492159">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/o8u6w87r5maqhv2qoosv">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/8ghqhohgx44nlebk/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1385492160">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/o8u6w87r5maqhv2qoosv/vqh3hrhnd55rpxig/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1385492161">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/o8u6w87r5maqhv2qoosv"/>
</body></html>