<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/wnh2hghr32o9w2f7/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1383589074">
   <img src="https://perell.com/wp-content/uploads/2020/12/Friday-Finds@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I want to start by sharing an idea I’ve been kicking around for months. Every week, 5-10 people ask me to help them hire somebody. Most of the openings are for writers and marketers, mostly in the education industry. Given that, I’ve been thinking about spinning off a recruiting business under <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/reh8hohqel590gf2/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589075">Write of Passage.</a>​</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">As of now, this email goes out to 30,000 people every week. With current growth rates, it’ll be above 50,000 by the end of the year. If you have ideas or expertise in the recruiting industry, let me know by responding to this email. If you want to lead this project, tell me why you’re a good fit. And if it’s a terrible idea, I want to know why too. Anyways, I’d love to hear from ya. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/08hwh9hmk670dlul/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L29uZS1iaWctaWRlYS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589076"><strong style="color:inherit;font-family:inherit;font-size:inherit">One Big Idea</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>When I started my career, I thought that successful people had tons of brilliant ideas. And sure, some do. But I‘ve been surprised by how many people spend their entire lives executing on a single idea. For me, it’s helping people become Citizens of the Internet by writing online. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/8ghqhohgx65el7sk/aHR0cHM6Ly95b3V0dS5iZS9sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589077"><strong style="color:inherit;font-family:inherit;font-size:inherit">Creating Like Casey Neistat:</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong>Casey is the perfect example of somebody who relentlessly executed on the same big idea for more than a decade. He was vlogging before it was cool. First with independent films, then with an HBO show that got canceled, and then on YouTube, where he finally succeeded. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Casey is one of my biggest creative influences, and my latest YouTube video tells the story of his career. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/8ghqhohgx65el7sk/aHR0cHM6Ly95b3V0dS5iZS9sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1383589077"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/8ghqhohgx65el7sk/aHR0cHM6Ly95b3V0dS5iZS9sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1383589077">Watch here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<hr/>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px">Today’s Finds</span></strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/vqh3hrhnd9k2p6sg/aHR0cHM6Ly95b3V0dS5iZS9uMUhZZHNiZ1lNQQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589078"><strong style="color:inherit;font-family:inherit;font-size:inherit">A Steve Jobs Tribute</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Speaking of Casey Neistat, this one moved me to tears. He made this video after the iPhone’s original release in 2007 but didn’t release it until Jobs' death. It’s filmed in the first person vlog-style that Casey made so popular on YouTube almost a decade after the video was published. If you’re an Apple fanatic, this will pull on all your heartstrings.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/l2hehmhozmk53gb6/aHR0cHM6Ly9zaW1vbnNhcnJpcy5zdWJzdGFjay5jb20vcC93aGF0LXRoZS1tb3VzZS1rbm93cw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589079"><strong style="color:inherit;font-family:inherit;font-size:inherit">What the Mouse Knows</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>A lovely short story from one of my favorite online writers: Simon Sarris. It explores the difference between the map and the territory, which I discussed in <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/m2h7h5ho76nk3khm/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L2V4cHJlc3Npb24taXMtY29tcHJlc3Npb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589080"><em style="color:inherit;font-family:inherit;font-size:inherit">Expression is Compression</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em>Though we make maps to make sense of the world, actual reality is always more complicated than we think. That limitation presents opportunities if you know how to look at the world. As Ishmael<em style="color:inherit;font-family:inherit;font-size:inherit">, </em>a character in <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/dpheh0hqm97ze4hm/aHR0cHM6Ly9hbXpuLnRvLzN5N2NKR0I=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589081"><em style="color:inherit;font-family:inherit;font-size:inherit">Moby Dick</em></a><em style="color:inherit;font-family:inherit;font-size:inherit"> </em>says: “It is not down in any map; true places never are.” Given that, we should find opportunities in map-less spaces and look for blindspots on the map of human knowledge. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/e0hph7hk23n97lb8/aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1TWnBCdmZCeEx4Yw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589082"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Politics Became Pro Wrestling</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>There’s an idea in professional wrestling called Kayfabe, where people pretend something is serious even though everybody knows it's fake. This video, made by a <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/reh8hohqel590gf2/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589075">Write of Passage</a> alumnus, is the best description I’ve seen. Ten minutes and you’ll forever enhance your understanding of contemporary, media-driven politics (which I also discuss in <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/7qh7h8h0m24v98hz/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3doYXQtdGhlLWhlbGwtaXMtZ29pbmctb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589083">this essay</a>). </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">Debt: </strong>You know me: I‘m always looking for radically independent thinkers who can shake my worldview. This week’s nominee is David Graeber. I bring him up today because my closest childhood friend, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/owhkhqh47m83wlhv/aHR0cHM6Ly96YW5kZXIuc3Vic3RhY2suY29tL3AvdGhlLXZlbm1vLWdlbmVyYXRpb24taXMtb3Zlci10aGU=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589084">Zander Nethercutt just wrote an essay</a> about his seminal book<em style="color:inherit;font-family:inherit;font-size:inherit">: </em><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/z2hghnho82d9e8cp/aHR0cHM6Ly9hbXpuLnRvLzN0SkJkNTM=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589085"><em style="color:inherit;font-family:inherit;font-size:inherit">Debt</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">.</em> Start there. Then, if Zander’s piece moves you to learn more about the book, I recommend this <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/p8heh9h9lw7k47sq/aHR0cHM6Ly9hbGV4ZGFuY28uY29tLzIwMjAvMDUvMTUvZGVidC10aGUtZmlyc3QtNTAwMC15ZWFycy8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589086">summary from Alex Danco</a> or this one from a blog called<em style="color:inherit;font-family:inherit;font-size:inherit"> </em><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/x0hph6hnlv78ens5/aHR0cHM6Ly91bmRlcnN0YW5kaW5nc29jaWV0eS5ibG9nc3BvdC5jb20vMjAxMS8xMS9kYXZpZC1ncmFlYmVycy1yZWZsZWN0aW9ucy1vbi1tb25leS5odG1s" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589087"><em style="color:inherit;font-family:inherit;font-size:inherit">Understanding Society</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">. </em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/6qheh8hpd82vl7bo/aHR0cHM6Ly91bmNoYXJ0ZWR0ZXJyaXRvcmllcy5zdWJzdGFjay5jb20vcC9nZW9ncmFwaHktaXMtdGhlLWNoZXNzYm9hcmQtb2YtaGlzdG9yeQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1383589088"><strong style="color:inherit;font-family:inherit;font-size:inherit">Geography and History</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>It’s wild that we spent so much time memorizing dates in history class because they’re legit one of the least important things about history. Dates are important insofar as they give you a sense of timelines and overlapping events which may have influenced each other. But relative to how much attention they receive, they’re trivial. So why do we study them? Here’s a guess: Because they’re easy to grade on tests. This essay offers an alternative approach to studying history. And the opening sentence is so provocative and so attention-grabbing that I’m going to share it with my writing students: “We think we’re taught History. But we’re really taught Propaganda.” Yep, you just clicked.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

  <div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/kkhmh6h8309gnntl/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1383589089">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/6qhgz2e4i8hpd82vlnuo/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9mcmlkYXktZmluZHMtdW5zdWJzY3JpYmU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="2025221" url-id="1383589090">Click here</a> to unsubscribe from Friday Finds only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/p9um9v5zwoa9h06or8fq">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Friday Finds and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/25h2hoh7epor3du3/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1383589091">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/p9um9v5zwoa9h06or8fq/qvh8h7h80m6gdqal/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9qb2lu" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1383589092">Monday Musings</a> email. In it, I share the coolest things I learn every week. It's the most popular thing I write.

<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->

<!-- -->
<img alt="" src="https://open.convertkit-mail.com/p9um9v5zwoa9h06or8fq"/>
</body></html>