<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/wnh2hghr3ee7oqh7/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384109145">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/reh8hohqeggd5wu2/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2Ivd3Z1MmhnaHA2cGtv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109146"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/08hwh9hmk33e7zal/aHR0cHM6Ly9wZXJlbGwuY29tL3BvZGNhc3QvY2hyaXNtYW4tZnJhbmstYW5kLWFuYS1sb3JlbmEtZmFicmVnYS1ob3ctY2hpbGRob29kLWVkdWNhdGlvbi13aWxsLWNoYW5nZS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109147"><strong style="color:inherit;font-family:inherit;font-size:inherit">Podcast about Childhood Education</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>I recently invested in a company called <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/8ghqhohgxmmd5kck/aHR0cHM6Ly93d3cuc3ludGhlc2lzLmlzLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109148">Synthesis</a>, which is bringing games and simulations into childhood education. The project was spun out of the school that Elon Musk built for his children. Last week, they raised a $5 million Series A to accelerate their mission of bringing a digital-first approach to education. In this conversation, I interview the founder Chrisman Frank and the chief evangelist Ana Lorena Fabrega, who is also a <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/vqh3hrhndzz0kmsg/aHR0cHM6Ly93cml0ZW9mcGFzc2FnZS5zY2hvb2wv" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109149">Write of Passage</a> alum. (Listen here: <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/l2hehmhoz882kei6/aHR0cHM6Ly9vcGVuLnNwb3RpZnkuY29tL2VwaXNvZGUvMlp1T1Y4UUdIZWRaSHBwcWZBUjViNj9zaT1mYjYzMzE2YjIzMjc0OThl" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109150">Spotify</a> | <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/m2h7h5ho7dd5n5fm/aHR0cHM6Ly9wb2RjYXN0cy5hcHBsZS5jb20vdXMvcG9kY2FzdC9jaHJpc21hbi1mcmFuay1hbmEtbG9yZW5hLWZhYnJlZ2EtaG93LWNoaWxkaG9vZC1lZHVjYXRpb24vaWQxMTcwOTE0NTcyP2k9MTAwMDUyMjAwMTkzOQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109151">iTunes</a>)</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/e0hph7hk288vngb8/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109153"><strong style="color:inherit;font-family:inherit;font-size:inherit">50 Days of Writing</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>Now that 6,000 people have been through this email series, I want to share it with you. It covers the tactics of effective writing and online audience building. I organized it into three parts: finding ideas, communicating them, and distributing them. <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/e0hph7hk288vngb8/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109153">You can sign up here.</a><strong style="color:inherit;font-family:inherit;font-size:inherit"> </strong></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/7qh7h8h0mrrl42hz/aHR0cHM6Ly95b3V0dS5iZS9sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109154"><strong style="color:inherit;font-family:inherit;font-size:inherit">Creating Like Casey Neistat</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>For years, Casey Neistat was my favorite creator. More than anybody, he’s the person who taught me that the Internet rewards people who are prolific. As the quasi-inventor of the vlog, history will remember him as one of the most important creators of this generation. <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/7qh7h8h0mrrl42hz/aHR0cHM6Ly95b3V0dS5iZS9sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109154">This YouTube video</a> tells the story of his career. </p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/7qh7h8h0mrrl42hz/aHR0cHM6Ly95b3V0dS5iZS9sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1384109154"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/7qh7h8h0mrrl42hz/aHR0cHM6Ly95b3V0dS5iZS9sbXQ0WVFIaFR2WQ==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1384109154">Watch here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</strong><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Good Writers Dissect Ideas</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writing is the act of dissecting ideas and putting them back together again. <br style="color:inherit;font-family:inherit;font-size:inherit"/>In middle school, the smartest kid in my class used to take computers apart and put them back together again in order to learn how they work. That’s what thinking is too. The best way to understand an idea is to pull it apart and put it back together again, which you do by writing.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Bertrand Russell, on Writing</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This is why writing is as much a way to share what you think as it is a way to discover what you think in the first place. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">He says: "Everything is vague to a degree you do not realize till you have tried to make it precise, and everything precise is so remote from everything that we normally think, that you cannot for a moment suppose that is what we really mean when we say what we think.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Benefits of Laughter</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Laughter is the reward for updating our worldview, which is why we laugh when something is insightful. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Evolutionarily, it makes sense to be rewarded for making your worldview more useful. But it can be painful to realize that you’ve been wrong. Laughter takes that pain and turns it into pleasure. By doing so, it improves our evolutionary fitness.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">(Thanks to <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/owhkhqh4722982hv/aHR0cHM6Ly93d3cuZm9yY2luZ2Z1bmN0aW9uLmNvbS8=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109155">Chris Sparks</a> for the original idea)</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">How Bezos is Solving the Succession Problem</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When an organization is founded, it is usually held together by its founder. They set the tone for the business and often, they’re a quasi-dictator with ultimate authority. The challenge is “What happens when that founder leaves?” This is known as the <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/z2hghnho8qq6dlbp/aHR0cHM6Ly9tZWRpdW0uY29tL0BzYW1vLmJ1cmphL3RoZS1zdWNjZXNzaW9uLXByb2JsZW0tYzVmZmI4ZDFhYjU4Izp-OnRleHQ9VGhlJTIwc3VjY2Vzc2lvbiUyMHByb2JsZW0lMjBpcyUyMHRoZSxwb3dlciUyMHRvJTIwcmVtYWtlJTIwdGhlJTIwaW5zdGl0dXRpb24u" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109156">succession problem</a>. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">If it is not solved, the organization will eventually crumble when the founder leaves. I’ve spent years studying how Jeff Bezos plans to solve the succession problem. His solution is best explained in this quote from a novel called The Last Days of Night: “His genius was not in inventing; rather, it was in inventing a system of invention.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">In the early days, Bezos was the one inventing things. But wanting to remove himself as the bottleneck, he created a structure that fostered invention all on its own. That structure is a <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/p8heh9h9lnn67pfq/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzOTQxNDQ0OTYzMTM2MzQ4MTc_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109157">"perpetual motion machine"</a> for invention because it reflects the evolutionary process: differentiate, select, and amplify. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">At Amazon, differentiation happens in small teams that come up with new ideas, selection happens through memos where new ideas are tested against the fitness function of customer value, and amplification happens when the company invests in an idea and brings it to market.  </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">(If you’re interested in Amazon, <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/dpheh0hqmll673cm/aHR0cHM6Ly96YWNra2FudGVyLmNvbS8yMDE5LzAzLzEzL3doYXQtaXMtYW1hem9uLw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109159">this is the best essay</a> about the company)</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Online Dating: McLuhan’s Media Reversal Laws</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/e0hph7hk288vk9s8/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3doYXQtdGhlLWhlbGwtaXMtZ29pbmctb24v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109160">Marshall McLuhan</a> was one of the best technology theorists of the 20th century. Whenever he evaluated a new technology, he asked: “What does the new medium, when pushed to its limits, reverse or flip into?”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">By saying this, he meant that sufficiently advanced technologies flip into their opposite.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For a real-world example, look at <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/7qh7h8h0mrrl0kaz/aHR0cHM6Ly90d2l0dGVyLmNvbS9TZXF1aXR1ckFub24vc3RhdHVzLzEzOTI4MjIzMzk4ODUyMjM5Mzc_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109161">Tinder</a>. On a first approximation, you think it’d be additive. People can still meet people in-person and now, with the app, they can also meet people online. But the opposite has happened. Now that the app is so popular, it’s become taboo to approach a stranger in public. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Or, consider the car. It started by enhancing the “technologies” of walking and horse-back riding. For a while, people moved faster as a result. But then, the car flipped into traffic jams and long commutes, which increased the amount of time we spend commuting. Consistent with McLuhan’s predictions, Stone Age humans <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/owhkhqh4722946av/aHR0cHM6Ly9hbXpuLnRvLzN5cXowMmo=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109162">spent</a> 5% of their time on transportation. But today, that number is up to 25%. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/z2hghnho8qq6o7sp/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYXlsb3JQZWFyc29uTWUvc3RhdHVzLzEzOTE4ODc3OTk2NDE1NzU0MjU_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109163"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">The Riskiness of Self-Driving Cars</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Driverless cars might be riskier than we all think. 38,000 people die in car accidents every year. That’s tragic and until the day I die, I’ll be appalled by our “that’s the way it is” attitude towards this fact. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Many people present driverless cars as a solution to this problem. At a first approximation, I have no pushback. From my read of the data, the best ones are already quite safe. The problem is tail risk — the potential for a system-wide failure that leads to hundreds of thousands of accidents in an instant. Somebody could hack the computer code, which would lead to giant pile-ups all over the country. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">That won’t happen under today’s automotive system because the events are disconnected. A crash in one part of the world has no impact on a driver in another one. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Given that, driverless cars present a tail risk that society is underestimating. Tesla might be safer for the first 10 years of its existence. Then, something could go haywire, and cause more deaths in one day than in the entire history of driving. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">For more, <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/z2hghnho8qq6o7sp/aHR0cHM6Ly90d2l0dGVyLmNvbS9UYXlsb3JQZWFyc29uTWUvc3RhdHVzLzEzOTE4ODc3OTk2NDE1NzU0MjU_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109163">here’s a good explainer</a>. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I keep Will Durant’s 11-volume, 10,000-page, 4 million-word <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/p8heh9h9lnn695tq/aHR0cHM6Ly9hbXpuLnRvLzNodjFweFI=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1384109164">history of human civilization</a> in my office as a reminder of all the things you can study in a single lifetime.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">And that serves as the theme for Monday Musings every week.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/e0hph7hk288vngb8/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384109153">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/p8hlpx6os9h9lnn69lcq/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1384109165">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/wvu4k3oqm5cghp6pkof7">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/6qheh8hpdmmrp2io/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384109166">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/wvu4k3oqm5cghp6pkof7/kkhmh6h83kkw88sl/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1384109167">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/wvu4k3oqm5cghp6pkof7"/>
</body></html>