<!--[if mso]>
  <center>
  <table><tr><td width="580">
<![endif]--><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style>a:hover{color:#5A44E4;border-bottom-color:#5A44E4}
.button:hover{color:#fff;background:#5A44E4}</style></head><body><div class="message-content" style="font-size:18px;line-height:1.5em;color:#000000;max-width:600px;margin:30px auto;font-family:Arial, sans-serif">

<center><a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/e0hph7hk24po5es8/aHR0cDovL3BlcmVsbC5jb20=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1381206819">
   <img src="https://perell.com/wp-content/uploads/2020/12/Monday-Musings@2x.png" style="max-width:100%;height:auto;margin:0 auto"/>
</a></center>
  <div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px">
<!--[if mso]><style>.button-table { padding: 12px 0 }</style><![endif]-->
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><em style="color:inherit;font-family:inherit;font-size:inherit">Read in your browser </em><a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/7qh7h8h0mzk53paz/aHR0cHM6Ly9ja2FyY2hpdmUuY29tL2IvMjd1MmhvaHo0MzZ4" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206820"><em style="color:inherit;font-family:inherit;font-size:inherit">here.</em></a><em style="color:inherit;font-family:inherit;font-size:inherit">​</em></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Hi friends, </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Greetings from Austin! </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Writing is a funny thing. I’m going through an identity shift where I want to focus less on being prolific and more on making sure that every essay I publish is excellent. But since I’m so used to publishing all the time, I often feel like a slacker now. Such is life. That said, I’m much more satisfied by the pieces I publish these days because they’re more deliberate than anything I used to write. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">On that note, here’s what I want to share this week: </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/owhkhqh47okd57av/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3doeS15b3VyZS1jaHJpc3RpYW4v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206821"><strong style="color:inherit;font-family:inherit;font-size:inherit">Why You’re Christian</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>This essay has received quite a response in the 48 hours since I published it. Though it makes sense in retrospect, I didn’t expect that writing about religion would yield such heartfelt and personal responses. So to all of you who’ve written, thank you. Here’s the backstory: I’ve now been studying Christianity for a couple of years. That intellectual journey led me to the history of human rights and the moral foundations of the West. <a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/owhkhqh47okd57av/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3doeS15b3VyZS1jaHJpc3RpYW4v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206821">Y</a>​<a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/owhkhqh47okd57av/aHR0cHM6Ly9wZXJlbGwuY29tL2Vzc2F5L3doeS15b3VyZS1jaHJpc3RpYW4v" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206821">ou can read the essay here</a>.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong><a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/z2hghnho8w4x0dhp/aHR0cHM6Ly95b3V0dS5iZS9veGt6RUllZ2ptMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206822"><strong style="color:inherit;font-family:inherit;font-size:inherit">Is Sapiens Original?</strong></a><strong style="color:inherit;font-family:inherit;font-size:inherit">: </strong>You’re probably familiar with Yuval Noah Harari’s famous book: Sapiens. For a couple of years, it seemed like everybody was talking about it. Harari sold sold 12 million copies of Sapiens without adding any original ideas. He presented the literature in a new way, and clarified it for normal people. In this video, I ask: Is that a problem?</p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/z2hghnho8w4x0dhp/aHR0cHM6Ly95b3V0dS5iZS9veGt6RUllZ2ptMA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;display:block;max-width:800px" target="_blank" url-id="1381206822"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></a><figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" class="button-table" style="margin:8px 0" width="100%"><tbody><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" bgcolor="#5a44e4" style="background-color:#5a44e4;border-radius:4px;overflow:hidden"><a class="email-button" href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/z2hghnho8w4x0dhp/aHR0cHM6Ly95b3V0dS5iZS9veGt6RUllZ2ptMA==" rel="noopener noreferrer" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4;background-color:inherit;display:inline-block;text-decoration:none;color:#ffffff;border-style:solid;border-width:1px;border-color:#5a44e4;margin:0;padding:12px 20px;font-size:16px" target="_blank" url-id="1381206822">Watch the Video Here</a></td></tr></tbody></table></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​</p>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Coolest Things I Learned This Week</strong></h1>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>Some Thoughts on Writing</strong></span></p>
<ol style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em;list-style-position:inside">
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">The best writing is so well-edited that it doesn't look well-edited at all. In that way, it’s kind of like makeup. <br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">"Reading great authors improves your writing by making you desperately unhappy with it." — Aaron Haspel<br style="color:inherit;font-family:inherit;font-size:inherit"/>​</span></li>
<li style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000"><span style="color:inherit;font-family:inherit;font-size:inherit">​<a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/p8heh9h9lx3o89aq/aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZF9wZXJlbGwvc3RhdHVzLzEzODc0MzYzNDc2ODI2NjQ0NTI_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206823">Maya Angelou</a> used to write with a Bible next to her just so she could hear the language and the rhythm whenever she wrote. She hoped the vibe would seep into her own writing. </span></li>
</ol>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<br style="color:inherit;font-family:inherit;font-size:inherit"/>— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/x0hph6hnl3r0xwh5/aHR0cHM6Ly93d3cubmV3eW9ya2VyLmNvbS9jdWx0dXJlL3RoZS1uZXcteW9ya2VyLWludGVydmlldy9qb2huLXN3YXJ0endlbGRlci1zYWdlLW9mLXRoZS1zaW1wc29ucw==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206824"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">How the Simpsons Was Written</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">When John Swartzwelder was working on The Simpsons, he used to “create an imperfect world and then improve it.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Though first drafts were hard for him to write, rewriting was comparatively easy. Thus, he wrote his scripts all the way through as fast as possible. By doing that, he says: “I’ve taken a very hard job, writing, and turned it into an easy one, rewriting, overnight.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Thinking Ahead</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Being ahead of your time by a year will make you rich, but being ahead of your time by a decade will drive you insane.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Andre Agassi</strong></span></p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">I collect stories about the insane length some people go to perform at the highest level. Over the weekend, I added a new one to the bank about Andre Agassi, the former world #1 tennis player. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">He lost his first three matches against Boris Becker. Frustrated, he started watching the film when he realized that he could predict the direction of the serve by the movement of Becker’s tongue. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Agassi said: “I’m not kidding. He would go into his rocking motion – his same routine – and just as he was about to toss the ball, he would stick his tongue out. And it would either be right in the middle of his lip, or it’d be to the left corner of his lip.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">The hardest part, he said, wasn’t predicting where the serve would go. It was playing so that Becker wouldn’t know Agassi’s secret. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Years later, Agassi told Becker about what he learned. When Becker heard the news, he laughed and said: ‘I used to go home all the time and just tell my wife, ‘It’s like he reads my mind'… Little did I know, you were just reading my tongue.”</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">​<a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/dpheh0hqm54nrehm/aHR0cHM6Ly90d2l0dGVyLmNvbS9waXRkZXNpL3N0YXR1cy8xMzg4NTI0NzUyOTc4MDI2NDk3P3M9MjE=" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206825">Here’s the full video.</a>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>​<br style="color:inherit;font-family:inherit;font-size:inherit"/>— — </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span><a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/e0hph7hk24po5qt8/aHR0cHM6Ly90d2l0dGVyLmNvbS92aXN1YWxzb2ZlYXJ0aDEvc3RhdHVzLzEzODcxMTEyMTgxNjc1MDg5OTI_cz0yMA==" rel="noopener noreferrer" style="color:inherit;font-family:inherit;font-size:inherit;text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" target="_blank" url-id="1381206826"><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">Dragon Blood Trees</strong></span></a><span style="color:inherit;font-family:inherit;font-size:inherit;font-size:24px"><strong style="color:inherit;font-family:inherit;font-size:inherit">​</strong></span></p>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:544px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:544px"><img style="max-width:100%;height:auto;margin:0 auto;width:544px;max-width:100%;border-radius:4px" width="544"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:544px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:544px"><img style="max-width:100%;height:auto;margin:0 auto;width:544px;max-width:100%;border-radius:4px" width="544"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<h1 style="color:#000;font-family:Georgia, serif;padding-top:20px;border-top:1px solid #DEDEDE;font-size:30px;padding-bottom:10px"><strong>Photo of the Week</strong></h1>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed" width="100%"><tbody><tr><td align="center"><figure style="display:block;margin:12px 0;max-width:100%;width:800px"><div style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;padding-bottom:10px;display:block;max-width:800px"><img style="max-width:100%;height:auto;margin:0 auto;width:800px;max-width:100%;border-radius:4px" width="800"/></div>
<figcaption style="text-align:center;display:none">​</figcaption></figure></td></tr></tbody></table>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">This is a photo of my high school. Someday, I'll talk more about how every single student used to gather into a single room to meditate every morning. But for now, I want to talk about a high school class I'd like to teach someday. </p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Every kid would get $1,000 to start their own business. I'd like students to succeed, but it doesn't really matter. The point is that everybody should know what it feels like to sell something to the free market.</p>
<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Selling something teaches you stuff that you can only understand experientially. The cheaper it becomes to start a business, the further that $1,000 can go. Success is nice, but because it'll inspire curiosity and motivation, failure is kind of the point here.</p>
</div>

<p style="font-size:18px;line-height:1.5em;font-family:Arial, sans-serif;color:#000000;margin-bottom:1em">Until next week,</p>

<img alt="David Perell Logo 2x" src="https://perell.com/wp-content/uploads/2021/01/Newsletter-footer@2x.png" style="max-width:100%;height:auto;margin:0 auto;text-align:left;"/>

<div class="footer" style="font-size:18px;line-height:1.5em;color:#000000;border-top:1px dotted #fff;padding:20px 0px;font-family:Arial, sans-serif;color:#aaa;font-size:12px;padding-bottom:10px">

Thanks for reading! If you’re serious about learning to write, <a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/7qh7h8h0mzk53zcz/aHR0cHM6Ly9hZ2VvZmxldmVyYWdlLmNvbS81MC1kYXlzLW9mLXdyaXRpbmc=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1381206827">sign up for my 50 days of writing series.</a> I’ll send you a series of emails about every aspect of the craft, from finding new ideas, to editing your writing, to building an email list. 

<br/> 
<br/> 

If you'd like to update your email settings, choose one of the options below.

<br/> 
<br/> 

1. <a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/7qhqr5klc8h0mzk533sz/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS9tb25kYXktbXVzaW5ncy11bnN1YnNjcmliZQ==" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" trigger-id="1227173" url-id="1381206828">Click here</a> to unsubscribe from Monday Musings only.

<br/> 
<br/> 


2. <a href="https://unsubscribe.convertkit-mail.com/27uvloxg5wuohz436xh3">Unsubscribe</a> to be removed from all future mailings. That'll make me sad. But hey... I get it. You're busy. Just know that once you click this link you won't receive any more emails from me. If you want to opt-out of Monday Musings and don't see a link above to do so, just hit reply and let me know. I'll take care of it for you personally. 

<br/> 
<br/> 


3. If you're interested in subscribing to my other emails, <a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/z2hghnho8w4x05ap/aHR0cHM6Ly93d3cucGVyZWxsLmNvbS91cGRhdGU=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1381206829">click here</a>. In particular, I recommend my weekly <a href="https://click.convertkit-mail.com/27uvloxg5wuohz436xh3/p8heh9h9lx3o8mcq/aHR0cHM6Ly9sb25nLXdhdGVyLTIyMS5jay5wYWdlLzU4NDJjNTQ0OTM=" style="text-decoration:none;border-bottom:1px solid #ffffff;color:#5A44E4" url-id="1381206830">Friday Finds</a> email. In it, I share my favorite books, articles, videos, and podcasts every week. 
<br/> 
<br/> 

301 Junipero Serra Blvd Suite 220, San Francisco, California 94127

<br/>

</div>

    
  </div>

<!--[if mso]>
  </td></tr></table>
  </center>
<![endif]-->
<!-- -->
<img alt="" src="https://open.convertkit-mail.com/27uvloxg5wuohz436xh3"/>
</body></html>